<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="bank">
    <global-element type="http://www.mulesoft.org/schema/mule/xml/schema-validation-filter" name="Schema Validation" entity-id="6fb09e20-9abc-4871-bcbf-f717c061037e">
        <properties>
            <property value="requestToCharge.xsd" name="schemaLocations"/>
            <property name="schemaLanguage"/>
            <property value="true" name="returnResult"/>
            <property value="sintacticValidationFilter" name="name"/>
        </properties>
    </global-element>
    <global-unknown entity-id="7ed1af83-9141-489e-8656-43762266cca2">
        <content>&lt;mulexml:namespace-manager xmlns:mulexml=&quot;http://www.mulesoft.org/schema/mule/xml&quot; includeConfigNamespaces=&quot;false&quot;&gt;  
        &lt;mulexml:namespace prefix=&quot;ns0&quot; uri=&quot;http://www.mulesoft.com/schema/estoreBank.xsd&quot;/&gt; 
    &lt;/mulexml:namespace-manager&gt;</content>
    </global-unknown>
    <global-element type="http://www.mulesoft.org/schema/mule/core/expression-filter" name="Security code validation filter" entity-id="d4a785b0-3b12-4d58-9a4c-3ceeab1e7478">
        <properties>
            <property value="xpath" name="evaluator"/>
            <property value="substring(/ns0:requestToCharge/ns0:creditCardNumber, 14, 16) = /ns0:requestToCharge/ns0:securityCode" name="expression"/>
            <property name="customEvaluator"/>
            <property name="nullReturnsTrue"/>
            <property value="securityCodeValidationFilter" name="name"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/core/expression-filter" name="Allowable amount validation filter" entity-id="671d3be5-7003-457c-bbce-a6d4bac43e11">
        <properties>
            <property value="xpath" name="evaluator"/>
            <property value="/ns0:requestToCharge/ns0:amount &lt; 5000" name="expression"/>
            <property name="customEvaluator"/>
            <property name="nullReturnsTrue"/>
            <property value="allowableAmountValidationFilter" name="name"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="bank">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="708ac24f-c477-4f39-84d6-75ed72351dc9">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="3d654356-5066-4a99-997c-1d96c03273f6">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="bank.authorizePayment" name="queue"/>
                    <property name="topic"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property value="Active_MQ" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="lo" entity-id="6013f359-68ce-4bb5-a0ae-3e3a2b4eaccd">
                <properties>
                    <property value="XXXXXXXXXXXXXX #[xpath:substring(/ns0:requestToCharge/ns0:creditCardNumber, 14, 16)]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-filter" name="Sintactic validation" entity-id="54d35ace-aa68-4a22-bc7a-bd821bd7899e">
                <properties>
                    <property name="onUnaccepted"/>
                    <property value="true" name="throwOnUnaccepted"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/filter;0">
                        <property value="sintacticValidationFilter" name="ref"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-filter" name="Security code validation" entity-id="4af0f4c4-ca29-4206-8970-e353cc3c11a9">
                <properties>
                    <property value="invalidSecurityCode" name="onUnaccepted"/>
                    <property name="throwOnUnaccepted"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/filter;0">
                        <property value="securityCodeValidationFilter" name="ref"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-filter" name="Max allowable amount validation" entity-id="11f0bbb9-4891-4494-a9ae-a209d23fb95c">
                <properties>
                    <property value="allowableAmountExceeded" name="onUnaccepted"/>
                    <property name="throwOnUnaccepted"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/filter;0">
                        <property value="allowableAmountValidationFilter" name="ref"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Build response message" entity-id="f4fb637c-dad5-4cd1-8344-26e3e604c9a1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="evaluator"/>
                    <property value="&quot;&lt;authorizationResponse&gt;&lt;result&gt;APPROVED&lt;/result&gt;&lt;/authorizationResponse&gt;&quot;" name="expression"/>
                    <property name="custom-evaluator"/>
                    <property name="returnSourceIfNull"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="invalidSecurityCode">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="7921070b-953e-452c-98f5-c561d536a655">
            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Build REJECTED response message" entity-id="3e6fdecb-c96e-498d-9133-d41de4d098f6">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="evaluator"/>
                    <property value="&quot;&lt;authorizationResponse&gt;&lt;result&gt;FAILED&lt;/result&gt;&lt;reason&gt;Invalid security code. Must match the last 3-digits of the credit card&lt;/reason&gt;&lt;/authorizationResponse&gt;&quot;" name="expression"/>
                    <property name="custom-evaluator"/>
                    <property name="returnSourceIfNull"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="allowableAmountExceeded">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="2b803fbe-af30-4802-ab20-d7c6e2e8f1b2">
            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Build REJECTED response message" entity-id="5c9a71ee-ba32-4705-bb95-b738d15bf3fa">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="evaluator"/>
                    <property value="&quot;&lt;authorizationResponse&gt;&lt;result&gt;FAILED&lt;/result&gt;&lt;reason&gt;Max allowable amount exceeded&lt;/reason&gt;&lt;/authorizationResponse&gt;&quot;" name="expression"/>
                    <property name="custom-evaluator"/>
                    <property name="returnSourceIfNull"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
