<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="bank">
    <global-element type="http://www.mulesoft.org/schema/mule/xml/schema-validation-filter" name="Schema Validation" entity-id="b23c0d76-52ad-41ee-8e79-e27bc7226359">
        <properties>
            <property value="requestToCharge.xsd" name="schemaLocations"/>
            <property name="schemaLanguage"/>
            <property value="true" name="returnResult"/>
            <property value="sintacticValidationFilter" name="name"/>
        </properties>
    </global-element>
    <global-unknown entity-id="fbbd09ef-f313-4802-922a-503a914c1cff">
        <content>&lt;mulexml:namespace-manager xmlns:mulexml=&quot;http://www.mulesoft.org/schema/mule/xml&quot; includeConfigNamespaces=&quot;false&quot;&gt;  
        &lt;mulexml:namespace prefix=&quot;ns0&quot; uri=&quot;http://www.mulesoft.com/schema/estoreBank.xsd&quot;/&gt; 
    &lt;/mulexml:namespace-manager&gt;</content>
    </global-unknown>
    <global-element type="http://www.mulesoft.org/schema/mule/core/expression-filter" name="Security code validation filter" entity-id="4d596808-9353-4f33-b08d-30db2fc2ac06">
        <properties>
            <property value="xpath" name="evaluator"/>
            <property value="substring(/ns0:requestToCharge/ns0:creditCardNumber, 14, 16) = /ns0:requestToCharge/ns0:securityCode" name="expression"/>
            <property name="customEvaluator"/>
            <property name="nullReturnsTrue"/>
            <property value="securityCodeValidationFilter" name="name"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/core/expression-filter" name="Allowable amount validation filter" entity-id="60ae7cb7-c6ec-42bf-9796-5c9e04d92c04">
        <properties>
            <property value="xpath" name="evaluator"/>
            <property value="/ns0:requestToCharge/ns0:amount &lt; 5000" name="expression"/>
            <property name="customEvaluator"/>
            <property name="nullReturnsTrue"/>
            <property value="allowableAmountValidationFilter" name="name"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="bank">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="f6d2ca7f-9eb6-4988-84cf-5425eb7dd774">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="1e9e3df7-e58e-49bf-9554-22f373d552e8">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="bank.authorizePayment" name="queue"/>
                    <property name="topic"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property value="Active_MQ" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-filter" name="Sintactic validation" entity-id="6dbdcc7f-49e0-49ea-9c13-a5b151ace275">
                <properties>
                    <property name="onUnaccepted"/>
                    <property value="true" name="throwOnUnaccepted"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/filter;0">
                        <property value="sintacticValidationFilter" name="ref"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-filter" name="Security code validation" entity-id="1fefb152-00b4-4405-b08f-5c6f401dd8c7">
                <properties>
                    <property value="invalidSecurityCode" name="onUnaccepted"/>
                    <property name="throwOnUnaccepted"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/filter;0">
                        <property value="securityCodeValidationFilter" name="ref"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-filter" name="Max allowable amount validation" entity-id="b6086bda-83f9-46a9-8d15-79e164069ad7">
                <properties>
                    <property value="allowableAmountExceeded" name="onUnaccepted"/>
                    <property name="throwOnUnaccepted"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/filter;0">
                        <property value="allowableAmountValidationFilter" name="ref"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Build response message" entity-id="9ee8f37e-3e6d-4a94-a8ca-fc31ed0d55bf">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="evaluator"/>
                    <property value="&quot;&lt;authorizationResponse&gt;&lt;result&gt;APPROVED&lt;/result&gt;&lt;/authorizationResponse&gt;&quot;" name="expression"/>
                    <property name="custom-evaluator"/>
                    <property name="returnSourceIfNull"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="invalidSecurityCode">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="4a8e3601-2010-49e9-9675-b9dd83e6d4fb">
            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Build REJECTED response message" entity-id="4d37f62f-6a4e-4c18-9f17-9d3c7d148a11">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="evaluator"/>
                    <property value="&quot;&lt;authorizationResponse&gt;&lt;result&gt;FAILED&lt;/result&gt;&lt;reason&gt;Invalid security code. Must match the last 3-digits of the credit card&lt;/reason&gt;&lt;/authorizationResponse&gt;&quot;" name="expression"/>
                    <property name="custom-evaluator"/>
                    <property name="returnSourceIfNull"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="allowableAmountExceeded">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="57d3df69-21ef-49c9-9c25-dec7790aef52">
            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Build REJECTED response message" entity-id="50515cda-9e4b-423c-b1cb-f99fc563a5cc">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="evaluator"/>
                    <property value="&quot;&lt;authorizationResponse&gt;&lt;result&gt;FAILED&lt;/result&gt;&lt;reason&gt;Max allowable amount exceeded&lt;/reason&gt;&lt;/authorizationResponse&gt;&quot;" name="expression"/>
                    <property name="custom-evaluator"/>
                    <property name="returnSourceIfNull"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
