<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="e-store">
    <global-element type="http://www.springframework.org/schema/beans/bean" name="Bean" entity-id="c9d395c9-2591-4a4e-a78a-ed91b2c10ef6">
        <properties>
            <property value="Derby_Data_Source" name="id"/>
            <property name="name"/>
            <property value="org.enhydra.jdbc.standard.StandardXADataSource" name="class"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="children"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property value="shutdown" name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property value="driverName" name="name"/>
                <property value="org.apache.derby.jdbc.EmbeddedDriver" name="value"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property value="url" name="name"/>
                <property value="jdbc:derby:muleEmbeddedDB;create=true" name="value"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/jdbc/connector" name="JDBCConnector" entity-id="43e8e31d-58c0-4b4f-baa6-8cfd30f7beaf">
        <properties>
            <property value="JDBCConnector" name="name"/>
            <property value="Derby_Data_Source" name="dataSource-ref to JDBC DataSource"/>
            <property value="Derby_Data_Source" name="dataSource-ref to Bean"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="queryRunner-ref"/>
            <property name="resultSetHandler-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="transactionPerMessage"/>
            <property value="-1" name="queryTimeout"/>
            <property value="0" name="pollingFrequency"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                <property value="INSERT INTO cart (session_id, product_id, provider, quantity) VALUES (#[header:inbound:sessionId], #[json:productCode], #[json:provider], #[json:qty])" name="value"/>
                <property value="query-addToCart" name="key"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;1">
                <property value="SELECT * FROM cart WHERE session_id = #[header:inbound:sessionId]" name="value"/>
                <property value="query-showCart" name="key"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;2">
                <property value="DELETE FROM cart WHERE session_id = #[header:inbound:sessionId]" name="value"/>
                <property value="query-clearCart" name="key"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="Barbers Paradise to canonical JSON" entity-id="cd8dcfad-79c4-48e0-bb9b-a373719172dd">
        <properties>
            <property value="barbersParadiseToCanonicalJSON" name="name"/>
            <property value="barbers_paradise_to_canonical_json.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="Van Gogh Paint to canonical JSON" entity-id="dc2f7f54-1836-434c-a014-597f0140fe47">
        <properties>
            <property value="vanGoghPaintToCanonicalJSON" name="name"/>
            <property value="van_gogh_paint_to_canonical_json.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="consolidateProductDetailsOnCart" entity-id="dd91140a-8621-47e6-8f58-5849c58aca13">
        <properties>
            <property value="consolidateProductDetailsOnCart" name="name"/>
            <property value="consolidateproductdetailsoncart.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <global-element type="org.mule.tooling.ui.modules.core.global.httpConnector" name="HTTP\HTTPS" entity-id="35d16fa8-bd80-4b1b-be7b-5bb9065a83ef">
        <properties>
            <property value="HttpConnector" name="name"/>
            <property value="true" name="enableCookies"/>
            <property name="label"/>
            <property name="cookieSpec"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections"/>
            <property name="sendBufferSize"/>
            <property name="receiveBufferSize"/>
            <property name="receiveBacklog"/>
            <property name="sendTcpNoDelay"/>
            <property name="reuseAddress"/>
            <property name="keepSendSocketOpen"/>
            <property value="true" name="keepAlive"/>
            <property name="clientSoTimeout"/>
            <property name="serverSoTimeout"/>
            <property name="socketSoLinger"/>
            <property name="proxyHostname"/>
            <property name="proxyPort"/>
            <property name="proxyUsername"/>
            <property name="proxyPassword"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="listProducts">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="785dc142-ad62-48f1-a69e-257c7080a9a9">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="a2ef7808-3abe-45b9-966a-8050ea893120">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="estore.listProducts" name="queue"/>
                    <property name="topic"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property value="Active_MQ" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Initialize output list" entity-id="8df924ae-3e93-4b45-834f-f5443969af72">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="nameVar"/>
                    <property value="allProducts" name="variableNameForSet"/>
                    <property name="variableValue"/>
                    <property value="#[new java.util.LinkedList()]" name="value"/>
                </properties>
            </pattern>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="3a9d19d4-1ea5-4e84-a93e-4c7db5f9b40d">
                <pattern type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="11a81c8c-2bb2-4e01-b3aa-ad92a79390a2"/>
                <compartment entity-id="60effcff-6bd2-4216-9f00-374ca5d236a6">
                    <lane entity-id="457035a6-c700-4ca9-9dc0-2341ecbcea53">
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Fetch products from Barbers Paradise Store" entity-id="c8f61e58-fd79-4222-ba60-094b4cd04ae0">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="request-response" name="exchange-pattern"/>
<property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property name="httpLabel"/>
<property value="localhost" name="host"/>
<property value="9080" name="port"/>
<property value="barbersparadise/products" name="path"/>
<property value="GET" name="method"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="address"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout"/>
<property name="followRedirects"/>
<property value="HttpConnector" name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="user"/>
<property name="password"/>
<property name="contentType"/>
<property name="keep-alive"/>
                            </properties>
                        </endpoint>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/splitter" name="Split received products list" entity-id="398d5f10-ca30-4751-9644-8ad3de989c86">
                            <properties>
<property name="enableCorrelation"/>
<property value="json" name="evaluator"/>
<property value="" name="expression"/>
<property name="custom-evaluator"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Transform to canonical JSON" entity-id="f6b81517-2427-48f1-be8c-ef5f7e1f4a35">
                            <properties>
<property value="barbersParadiseToCanonicalJSON" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="barbersParadiseToCanonicalJSON" name="config-ref"/>
<property name="input-ref"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="15b83ef8-da41-4763-8486-e4af81308070">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Add product to output list" entity-id="2c8aa8f0-bf9e-46cf-9eef-ea8ed8321f63">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="groovy" name="evaluator"/>
<property value="message.getInvocationProperty('allProducts').add(payload)" name="expression"/>
<property name="custom-evaluator"/>
<property name="returnSourceIfNull"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane entity-id="6bdf8fd6-8950-4be2-97d6-c1255f557dd4">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Fetch products from Van Gogh Paint Store" entity-id="4c67ac68-5877-4d9b-8fda-9a04032b4c14">
                            <properties>
<property value="fetchProductsFromVanGoghPaintStore" name="name"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/collection-splitter" name="Split received collection" entity-id="4188819a-072d-4fe4-bce2-c8d6765ca3d2">
                            <properties>
<property name="enableCorrelation"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Transform to canonical JSON" entity-id="3170b0be-65fa-4f50-8a88-abb45b16a178">
                            <properties>
<property value="vanGoghPaintToCanonicalJSON" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="vanGoghPaintToCanonicalJSON" name="config-ref"/>
<property name="input-ref"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="d13c4fc5-976c-48b5-aba8-3f118c7767a0">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Add product to output list" entity-id="88a3620e-fce6-4f32-9fcc-6ca1f0ed78be">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="groovy" name="evaluator"/>
<property value="message.getInvocationProperty('allProducts').add(payload)" name="expression"/>
<property name="custom-evaluator"/>
<property name="returnSourceIfNull"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Set payload to output list" entity-id="bf50f6a7-f502-4385-baa1-d2ccee67e14a">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="evaluator"/>
                    <property value="allProducts" name="expression"/>
                    <property name="custom-evaluator"/>
                    <property name="returnSourceIfNull"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="fetchProductsFromVanGoghPaintStore">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="aaf4ff82-8357-4980-baf3-1f008d07b33b">
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="Prepare SOAP request" entity-id="78add642-b773-4a2d-91d8-9373b247cad1">
                <properties>
                    <property name="configuration-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="listProducts" name="operation"/>
                    <property value="com.mulesoft.example.estore.clients.provider.vangoghpaintstore.B2BStore" name="serviceClass"/>
                    <property name="decoupledEndpoint"/>
                    <property name="clientClass"/>
                    <property value="80" name="port"/>
                    <property name="mtomEnabled"/>
                    <property name="wsdlLocation"/>
                    <property value="true" name="enableMuleSoapHeaders"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Invoke SOAP request" entity-id="a777651c-077e-401d-bb7b-5983f6be651e">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="9081" name="port"/>
                    <property value="vangoghpaintstore" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="addToCart">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="8fcc0a1f-cf5e-4b4a-aecc-0a12ee37f84f">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="d278d31c-c1e6-46d7-82f8-2e6e5fc6fdce">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name="exchange-pattern"/>
                    <property value="estore.addToCart" name="queue"/>
                    <property name="topic"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Store product on cart table" entity-id="0a88d292-9e4d-44d9-bf1c-edb2038ab7d6">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name=""/>
                    <property value="query-addToCart" name="queryKey"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="pollingFrequency"/>
                    <property value="JDBCConnector" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="showCart">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="630bdc1d-246b-4664-9ba6-b59ed6e335cb">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="8a55806f-8f7c-468a-b5fa-112fec713cb6">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="estore.showCart" name="queue"/>
                    <property name="topic"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property value="Active_MQ" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="subflow-showCart" entity-id="44712e48-1992-41b7-b920-642a6594e4bb">
                <properties>
                    <property value="subflow-showCart" name="name"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="subflow-showCart">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="94263008-4799-4c84-bdaa-facfdfe1a23b">
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Fetch cart contents from database" entity-id="0cd94c8d-502e-45b9-b2c1-f65d67dc1059">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name=""/>
                    <property value="query-showCart" name="queryKey"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="pollingFrequency"/>
                    <property value="JDBCConnector" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Initialize grand total" entity-id="a80818d4-8017-4b01-a19a-b22201557b31">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="nameVar"/>
                    <property value="grandTotal" name="variableNameForSet"/>
                    <property name="variableValue"/>
                    <property value="#[0]" name="value"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Initialize cart items list" entity-id="d05820aa-4412-4d8f-a056-e8cf405ab35b">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="nameVar"/>
                    <property value="cartItems" name="variableNameForSet"/>
                    <property name="variableValue"/>
                    <property value="#[new java.util.LinkedList()]" name="value"/>
                </properties>
            </pattern>
            <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="Foreach" entity-id="3bbb1810-4f3b-4a28-be90-d23f358ad243">
                <properties>
                    <property name="collection"/>
                    <property name="counterVariableName"/>
                    <property name="batchSize"/>
                    <property name="rootMessageVariableName"/>
                </properties>
                <compartment entity-id="ca23454e-38bc-4a5a-8f62-b1e5d4dd5277">
                    <lane entity-id="4e3122d2-ffed-4073-b887-a7ebef2f99bf">
                        <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="01c3e38e-6115-4478-8155-9b43ae517b2d">
                            <properties>
<property-collection name="fa3dd1f7-5b56-41c0-887d-5f401f59e67e">
    <property value="payload['PROVIDER'].equals('Van Gogh\'s Paint Store')" name="choice.expression"/>
    <property value="groovy" name="choice.evaluator"/>
</property-collection>
<property-collection name="1a4b92df-c07e-46b9-b720-5aa988767fc7">
    <property value="payload['PROVIDER'].equals('Barber\'s Paradise Store')" name="choice.expression"/>
    <property value="groovy" name="choice.evaluator"/>
</property-collection>
                            </properties>
                            <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="c5fe7e52-f28b-4b78-a6bf-21cf023da39d">
<properties>
    <property-collection name="fa3dd1f7-5b56-41c0-887d-5f401f59e67e">
        <property value="payload['PROVIDER'].equals('Van Gogh\'s Paint Store')" name="choice.expression"/>
        <property value="groovy" name="choice.evaluator"/>
    </property-collection>
    <property-collection name="1a4b92df-c07e-46b9-b720-5aa988767fc7">
        <property value="payload['PROVIDER'].equals('Barber\'s Paradise Store')" name="choice.expression"/>
        <property value="groovy" name="choice.evaluator"/>
    </property-collection>
</properties>
                            </pattern>
                            <compartment entity-id="e540ece0-0ee5-4318-a27a-635b08aa5129">
<lane entity-id="1a4b92df-c07e-46b9-b720-5aa988767fc7">
    <scope type="org.mule.tooling.ui.modules.core.scope.enricher" name="Store product details as message property (enrich)" entity-id="a7eb9959-7a37-4ab6-9214-ac8bfb8383d4">
        <properties>
            <property name="source"/>
            <property value="#[header:outbound:productDetails]" name="target"/>
        </properties>
        <compartment entity-id="6a244b47-c859-4afb-990a-d903638de901">
            <lane entity-id="cabe140b-89c1-42fa-bde5-0ea639d5a440">
                <scope type="http://www.mulesoft.org/schema/mule/core/processor-chain" name="Processor Chain" entity-id="44346b90-ff15-4453-99f8-4cf3e5cb37a6">
                    <compartment entity-id="8fcf2418-b49d-4a1f-83f8-005d484081fe">
                        <lane entity-id="21da0998-6012-4e54-8e81-c53a86c928be">
                            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Fetch product info from Barber's Paradise Store" entity-id="3f25210e-32d4-4929-8be1-e87fddf7a575">
<properties>
    <property value="one-way" name="exchange-pattern"/>
    <property value="request-response" name="exchange-pattern"/>
    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
    <property name="httpLabel"/>
    <property value="localhost" name="host"/>
    <property value="9080" name="port"/>
    <property value="barbersparadise/products/#[groovy:payload['PRODUCT_ID']]" name="path"/>
    <property name="method"/>
    <property name="businessEventsLabel"/>
    <property name="tracking:enable-default-events"/>
    <property name="address"/>
    <property name="encoding"/>
    <property name="disableTransportTransformer"/>
    <property name="mimeType"/>
    <property name="responseTimeout"/>
    <property name="followRedirects"/>
    <property name="connector-ref"/>
    <property name="ref"/>
    <property name="transformer-refs"/>
    <property name="responseTransformer-refs"/>
    <property name="user"/>
    <property name="password"/>
    <property name="contentType"/>
    <property name="keep-alive"/>
</properties>
                            </endpoint>
                            <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Transform to canonical JSON" entity-id="f67e9725-349d-4001-98f1-9f8136c0bdb5">
<properties>
    <property value="barbersParadiseToCanonicalJSON" name="config-ref"/>
    <property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
    <property value="barbersParadiseToCanonicalJSON" name="config-ref"/>
    <property name="input-ref"/>
</properties>
                            </pattern>
                            <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="422ed645-5516-4cdb-bdce-cb1c43a08841">
<properties>
    <property name="returnClass"/>
    <property name="ignoreBadInput"/>
    <property name="encoding"/>
    <property name="mimeType"/>
</properties>
                            </pattern>
                        </lane>
                    </compartment>
                </scope>
            </lane>
        </compartment>
    </scope>
</lane>
<lane entity-id="fa3dd1f7-5b56-41c0-887d-5f401f59e67e">
    <scope type="org.mule.tooling.ui.modules.core.scope.enricher" name="Store product details as message property (enrich)" entity-id="1cac6bd3-6063-4452-831e-504ec6ec7bac">
        <properties>
            <property name="source"/>
            <property value="#[header:outbound:productDetails]" name="target"/>
        </properties>
        <compartment entity-id="1a25ad9f-0745-492c-a767-6502454526c8">
            <lane entity-id="47fad2a6-7d64-4d77-9d9a-673fdba7cfd1">
                <scope type="http://www.mulesoft.org/schema/mule/core/processor-chain" name="Processor Chain" entity-id="c32b9907-cacf-4c09-8180-507705ff8096">
                    <compartment entity-id="2590d49f-22b6-40af-a3d3-0e70f0c3655b">
                        <lane entity-id="dac20347-02b7-486f-93a1-01c8ffebd160">
                            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Assing product id to payload" entity-id="b2e19028-8526-4845-a0e0-1c951c7c4216">
<properties>
    <property name="returnClass"/>
    <property name="ignoreBadInput"/>
    <property name="encoding"/>
    <property name="mimeType"/>
    <property name="evaluator"/>
    <property value="payload['PRODUCT_ID']" name="expression"/>
    <property name="custom-evaluator"/>
    <property name="returnSourceIfNull"/>
</properties>
                            </pattern>
                            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Fetch product info from Van Gogh Paint Store" entity-id="8e58dd80-c82e-4c8c-b7d5-bf056d87c0ef">
<properties>
    <property value="fetchProductDetailsFromVanGoghPaintStore" name="name"/>
</properties>
                            </pattern>
                            <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Transform to canonical JSON" entity-id="5e29bd62-56ef-43c1-b2b7-dfdb2fd8dc01">
<properties>
    <property value="vanGoghPaintToCanonicalJSON" name="config-ref"/>
    <property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
    <property value="vanGoghPaintToCanonicalJSON" name="config-ref"/>
    <property name="input-ref"/>
</properties>
                            </pattern>
                            <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="5e1953e7-e9fe-4b42-ab43-ecc667f576bc">
<properties>
    <property name="returnClass"/>
    <property name="ignoreBadInput"/>
    <property name="encoding"/>
    <property name="mimeType"/>
</properties>
                            </pattern>
                        </lane>
                    </compartment>
                </scope>
            </lane>
        </compartment>
    </scope>
</lane>
                            </compartment>
                        </splitter>
                        <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Consolidate cart item info and subtotal" entity-id="524afd02-6331-4bb0-853f-e4276a91f4c3">
                            <properties>
<property value="consolidateProductDetailsOnCart" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="consolidateProductDetailsOnCart" name="config-ref"/>
<property name="input-ref"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-arguments;0">
    <property value="true" name="isProcessed$$$$"/>
    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;1">
        <property value="#[groovy:(new groovy.json.JsonSlurper().parseText(message.getOutboundProperty('productDetails').toString())).price]" name="value"/>
        <property value="price" name="key"/>
        <property value="true" name="isProcessed$$$$"/>
    </property-collection>
    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;4">
        <property value="#[groovy:(new groovy.json.JsonSlurper().parseText(message.getOutboundProperty('productDetails').toString())).productDescription]" name="value"/>
        <property value="productDescription" name="key"/>
        <property value="true" name="isProcessed$$$$"/>
    </property-collection>
    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;3">
        <property value="#[groovy:(new groovy.json.JsonSlurper().parseText(message.getOutboundProperty('productDetails').toString())).productId]" name="value"/>
        <property value="product_id" name="key"/>
        <property value="true" name="isProcessed$$$$"/>
    </property-collection>
    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;2">
        <property value="#[groovy:(new groovy.json.JsonSlurper().parseText(message.getOutboundProperty('productDetails').toString())).providerId]" name="value"/>
        <property value="providerId" name="key"/>
        <property value="true" name="isProcessed$$$$"/>
    </property-collection>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="e060ca20-8bcb-4bba-af5e-30c96f4b61fe">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Sum item subtotal to grand total" entity-id="4ebbc601-1be4-4ccb-bef6-bd6565ae18a5">
                            <properties>
<property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property name="nameVar"/>
<property value="grandTotal" name="variableNameForSet"/>
<property name="variableValue"/>
<property value="#[groovy:grandTotal + (new groovy.json.JsonSlurper().parseText(payload)).subtotal.toFloat()]" name="value"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Add cart item to list" entity-id="5c4e15ae-2004-46b9-bbcb-760fb719c2e2">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="groovy" name="evaluator"/>
<property value="message.getInvocationProperty('cartItems').add(payload)" name="expression"/>
<property name="custom-evaluator"/>
<property name="returnSourceIfNull"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <pattern type="http://www.mulesoft.org/schema/mule/core/properties-transformer" name="Set cartTotal message property with grand total" entity-id="1977f353-4d96-4660-89c3-8e6b91ee81ff">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-property" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="nameProp"/>
                    <property value="cartTotal" name="propertyNameForSet"/>
                    <property name="propertyValue"/>
                    <property value="#[grandTotal]" name="value"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Set payload to cart items list" entity-id="41921318-229f-4fb1-9289-698fb24a311b">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="evaluator"/>
                    <property value="cartItems" name="expression"/>
                    <property name="custom-evaluator"/>
                    <property name="returnSourceIfNull"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="fetchProductDetailsFromVanGoghPaintStore">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="8e847850-af4c-40ad-ba59-ecec1345420a">
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="Prepare SOAP request" entity-id="1042484f-e536-432a-b439-7b45e66b2357">
                <properties>
                    <property name="configuration-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="getProductInfo" name="operation"/>
                    <property value="com.mulesoft.example.estore.clients.provider.vangoghpaintstore.B2BStore" name="serviceClass"/>
                    <property name="decoupledEndpoint"/>
                    <property name="clientClass"/>
                    <property value="80" name="port"/>
                    <property name="mtomEnabled"/>
                    <property name="wsdlLocation"/>
                    <property value="true" name="enableMuleSoapHeaders"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Invoke SOAP request" entity-id="c72d0d2e-245a-4bf0-a47e-fe485226adf9">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="9081" name="port"/>
                    <property value="vangoghpaintstore" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="clearCart">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="3daec31d-270e-412e-9324-46e50fae5b8d">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="5f021058-fa86-43b2-9a0d-8f7877a61bc1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name="exchange-pattern"/>
                    <property value="estore.clearCart" name="queue"/>
                    <property name="topic"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property value="Active_MQ" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Delete cart contents" entity-id="73656bdd-e9d6-471b-b41b-5d0d56e23b41">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name=""/>
                    <property value="query-clearCart" name="queryKey"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="pollingFrequency"/>
                    <property value="JDBCConnector" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="doCheckout">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="ebe3abf7-830d-41fd-810a-05ad2e202e92">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="fc558cd9-df8c-47fa-a7d1-943c5ff00056">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="estore.doCheckout" name="queue"/>
                    <property name="topic"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property value="Active_MQ" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="8d67a53e-806b-4498-b60d-8e86f4437b14">
                <properties>
                    <property value="#[payload]" name="message"/>
                    <property value="" name="category"/>
                    <property value="INFO" name="level"/>
                </properties>
                <description></description>
            </pattern>
            <scope type="org.mule.tooling.ui.modules.core.scope.enricher" name="Set cart total as message property (enrich)" entity-id="8484afe1-1fd7-47f7-8ac3-96d27189ec61">
                <properties>
                    <property value="#[header:outbound:cartTotal]" name="source"/>
                    <property value="#[header:outbound:chargeAmount]" name="target"/>
                </properties>
                <description></description>
                <compartment entity-id="b13cdd33-8435-4100-b63e-7931bf543445">
                    <lane entity-id="51a733c5-91d3-4eec-a209-494b3058633f">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="subflow-showCart" entity-id="19f38c96-1cff-4820-84dd-fab5b57c04d1">
                            <properties>
<property value="subflow-showCart" name="name"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="dd918329-9524-4be0-8ec3-ee2d39aeb318">
                <properties>
                    <property name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="5aff3b7e-cc29-472e-a8fa-f2a450f220ce">
                <properties>
                    <property value="#[payload.toString()]" name="message"/>
                    <property value="" name="category"/>
                    <property value="INFO" name="level"/>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
