<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="e-store">
    <global-element type="http://www.springframework.org/schema/beans/bean" name="Bean" entity-id="4bd3f16d-7142-4f7e-8a59-4d25bc4fa10a">
        <properties>
            <property value="Derby_Data_Source" name="id"/>
            <property name="name"/>
            <property value="org.enhydra.jdbc.standard.StandardXADataSource" name="class"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="children"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property value="shutdown" name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property value="driverName" name="name"/>
                <property value="org.apache.derby.jdbc.EmbeddedDriver" name="value"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property value="url" name="name"/>
                <property value="jdbc:derby:muleEmbeddedDB;create=true" name="value"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/jdbc/connector" name="JDBCConnector" entity-id="c3b579b1-21f4-4583-a119-14c5373b49af">
        <properties>
            <property value="JDBCConnector" name="name"/>
            <property value="Derby_Data_Source" name="dataSource-ref to JDBC DataSource"/>
            <property value="Derby_Data_Source" name="dataSource-ref to Bean"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="queryRunner-ref"/>
            <property name="resultSetHandler-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="transactionPerMessage"/>
            <property value="-1" name="queryTimeout"/>
            <property value="0" name="pollingFrequency"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                <property value="INSERT INTO cart (session_id, product_id, provider, quantity) VALUES (#[header:inbound:sessionId], #[json:productCode], #[json:provider], #[json:qty])" name="value"/>
                <property value="query-addToCart" name="key"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;1">
                <property value="SELECT * FROM cart WHERE session_id = #[header:inbound:sessionId]" name="value"/>
                <property value="query-showCart" name="key"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;2">
                <property value="DELETE FROM cart WHERE session_id = #[header:inbound:sessionId]" name="value"/>
                <property value="query-clearCart" name="key"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="Barbers Paradise to canonical JSON" entity-id="4ac84059-c602-4e67-afaa-8f2f32d33ef2">
        <properties>
            <property value="barbersParadiseToCanonicalJSON" name="name"/>
            <property value="barbers_paradise_to_canonical_json.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="Van Gogh Paint to canonical JSON" entity-id="9ec2e499-6105-45bd-8219-f247ce159e58">
        <properties>
            <property value="vanGoghPaintToCanonicalJSON" name="name"/>
            <property value="van_gogh_paint_to_canonical_json.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="consolidateProductDetailsOnCart" entity-id="8bcb5569-d4bb-4c63-9b58-bbc1ac1288f9">
        <properties>
            <property value="consolidateProductDetailsOnCart" name="name"/>
            <property value="consolidateproductdetailsoncart.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <global-element type="org.mule.tooling.ui.modules.core.global.httpConnector" name="HTTP\HTTPS" entity-id="36251803-272c-4271-ab24-a5dda34932ce">
        <properties>
            <property value="HttpConnector" name="name"/>
            <property value="true" name="enableCookies"/>
            <property name="label"/>
            <property name="cookieSpec"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections"/>
            <property name="sendBufferSize"/>
            <property name="receiveBufferSize"/>
            <property name="receiveBacklog"/>
            <property name="sendTcpNoDelay"/>
            <property name="reuseAddress"/>
            <property name="keepSendSocketOpen"/>
            <property value="true" name="keepAlive"/>
            <property name="clientSoTimeout"/>
            <property name="serverSoTimeout"/>
            <property name="socketSoLinger"/>
            <property name="proxyHostname"/>
            <property name="proxyPort"/>
            <property name="proxyUsername"/>
            <property name="proxyPassword"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="listProducts">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="67674ffb-1580-4e56-97c0-51f0a45be1de">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="e10f08a9-7330-46c9-9f5a-0e81e6f93faf">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="estore.listProducts" name="queue"/>
                    <property name="topic"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property value="Active_MQ" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Initialize output list" entity-id="6579df12-c63c-41f3-856b-1d13397a5917">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="nameVar"/>
                    <property value="allProducts" name="variableNameForSet"/>
                    <property name="variableValue"/>
                    <property value="#[new java.util.LinkedList()]" name="value"/>
                </properties>
            </pattern>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="1f77d7b5-7bc2-4855-9a7e-647b474a00d3">
                <pattern type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="02de1f4c-ea06-4a3c-a91a-10c839f9fea4"/>
                <compartment entity-id="a88ae11f-ee0f-44af-b021-231232f515e1">
                    <lane entity-id="ecdc905c-c3c9-46c9-94b7-8570b47313a7">
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Fetch products from Barbers Paradise Store" entity-id="345f7430-56db-4273-a711-cb9457c5744c">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="request-response" name="exchange-pattern"/>
<property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property name="httpLabel"/>
<property value="localhost" name="host"/>
<property value="9080" name="port"/>
<property value="barbersparadise/products" name="path"/>
<property value="GET" name="method"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="address"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout"/>
<property name="followRedirects"/>
<property value="HttpConnector" name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="user"/>
<property name="password"/>
<property name="contentType"/>
<property name="keep-alive"/>
                            </properties>
                        </endpoint>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/splitter" name="Split received products list" entity-id="648d841f-82a0-43c9-81ff-f1d7cc5c5c0f">
                            <properties>
<property name="enableCorrelation"/>
<property value="json" name="evaluator"/>
<property value="" name="expression"/>
<property name="custom-evaluator"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Transform to canonical JSON" entity-id="51812c8a-4219-4f28-acd9-56a0650764a9">
                            <properties>
<property value="barbersParadiseToCanonicalJSON" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="barbersParadiseToCanonicalJSON" name="config-ref"/>
<property name="input-ref"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="4b64188b-3e68-4a4a-944c-3da074de4286">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Add product to output list" entity-id="4caa1d02-9c08-451d-b981-a28212755c41">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="groovy" name="evaluator"/>
<property value="message.getInvocationProperty('allProducts').add(payload)" name="expression"/>
<property name="custom-evaluator"/>
<property name="returnSourceIfNull"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane entity-id="243c351a-aac4-49f2-b610-5f057c5f655c">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Fetch products from Van Gogh Paint Store" entity-id="2d94b397-80be-49a2-8d54-be11b23ae165">
                            <properties>
<property value="fetchProductsFromVanGoghPaintStore" name="name"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/collection-splitter" name="Split received collection" entity-id="f5efdcfc-a56c-44d8-ba5a-9a4899b591e4">
                            <properties>
<property name="enableCorrelation"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Transform to canonical JSON" entity-id="c10ce2df-0e57-4144-a553-dd8099af6414">
                            <properties>
<property value="vanGoghPaintToCanonicalJSON" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="vanGoghPaintToCanonicalJSON" name="config-ref"/>
<property name="input-ref"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="2b8b80c7-78c1-4780-ab31-db827f165f82">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Add product to output list" entity-id="abcdd30e-ebe0-4979-ae67-3ef80e9df07f">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="groovy" name="evaluator"/>
<property value="message.getInvocationProperty('allProducts').add(payload)" name="expression"/>
<property name="custom-evaluator"/>
<property name="returnSourceIfNull"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Set payload to output list" entity-id="308be977-ff39-4cce-9329-8ed0047ace55">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="evaluator"/>
                    <property value="allProducts" name="expression"/>
                    <property name="custom-evaluator"/>
                    <property name="returnSourceIfNull"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="fetchProductsFromVanGoghPaintStore">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="ec4a450c-dbb7-4594-9d9a-0e7e4bf4937f">
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="Prepare SOAP request" entity-id="d50c4dd7-e78b-4ea9-b616-2b54702f3a22">
                <properties>
                    <property name="configuration-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="listProducts" name="operation"/>
                    <property value="com.mulesoft.example.estore.clients.provider.vangoghpaintstore.B2BStore" name="serviceClass"/>
                    <property name="decoupledEndpoint"/>
                    <property name="clientClass"/>
                    <property value="80" name="port"/>
                    <property name="mtomEnabled"/>
                    <property name="wsdlLocation"/>
                    <property value="true" name="enableMuleSoapHeaders"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Invoke SOAP request" entity-id="fdecff26-3897-404c-ba20-c819af9ddce2">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="9081" name="port"/>
                    <property value="vangoghpaintstore" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="addToCart">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="972f62f8-7eb5-4535-a88a-44f041a3260b">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="512aad71-6838-4aba-b870-9451287925f0">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name="exchange-pattern"/>
                    <property value="estore.addToCart" name="queue"/>
                    <property name="topic"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Store product on cart table" entity-id="d793dc37-8054-4b0c-afa3-9097bfee7936">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name=""/>
                    <property value="query-addToCart" name="queryKey"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="pollingFrequency"/>
                    <property value="JDBCConnector" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="showCart">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="725427f4-d867-4b4f-a04e-9661028b95fc">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="291384b3-66d9-468b-945d-9900a1009c75">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="estore.showCart" name="queue"/>
                    <property name="topic"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Fetch cart contents from database" entity-id="ca1f97aa-c7a5-4e06-81d7-803e87ddd428">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name=""/>
                    <property value="query-showCart" name="queryKey"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="pollingFrequency"/>
                    <property value="JDBCConnector" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Initialize cart items list" entity-id="2a8424bb-e863-468e-9f4e-868c4a196fb7">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="nameVar"/>
                    <property value="cartItems" name="variableNameForSet"/>
                    <property name="variableValue"/>
                    <property value="#[new java.util.LinkedList()]" name="value"/>
                </properties>
            </pattern>
            <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="Foreach" entity-id="da574d60-b825-456d-8933-918d29b28baf">
                <properties>
                    <property name="collection"/>
                    <property name="counterVariableName"/>
                    <property name="batchSize"/>
                    <property name="rootMessageVariableName"/>
                </properties>
                <compartment entity-id="6bd9986c-1144-41cd-9f67-8e90c7f73140">
                    <lane entity-id="2c8a73a2-d6cb-433e-9dcb-a024b934959b">
                        <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="dd6426aa-dd40-4725-944b-5ea3a8162063">
                            <properties>
<property-collection name="ec33c408-dff2-4829-80aa-f7069782d747">
    <property value="payload['PROVIDER'].equals('Van Gogh\'s Paint Store')" name="choice.expression"/>
    <property value="groovy" name="choice.evaluator"/>
</property-collection>
<property-collection name="11eef61a-e577-4ed7-816b-5cfc6334502c">
    <property value="payload['PROVIDER'].equals('Barber\'s Paradise Store')" name="choice.expression"/>
    <property value="groovy" name="choice.evaluator"/>
</property-collection>
                            </properties>
                            <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="ff1e61b3-5074-4c2c-8ffc-948c143ab456">
<properties>
    <property-collection name="ec33c408-dff2-4829-80aa-f7069782d747">
        <property value="payload['PROVIDER'].equals('Van Gogh\'s Paint Store')" name="choice.expression"/>
        <property value="groovy" name="choice.evaluator"/>
    </property-collection>
    <property-collection name="11eef61a-e577-4ed7-816b-5cfc6334502c">
        <property value="payload['PROVIDER'].equals('Barber\'s Paradise Store')" name="choice.expression"/>
        <property value="groovy" name="choice.evaluator"/>
    </property-collection>
</properties>
                            </pattern>
                            <compartment entity-id="4723c69a-b7a5-4183-aeed-e05b28001eb3">
<lane entity-id="11eef61a-e577-4ed7-816b-5cfc6334502c">
    <scope type="org.mule.tooling.ui.modules.core.scope.enricher" name="Store product details as message property (enrich)" entity-id="2314431d-ae0e-45d1-a12f-178a7d380966">
        <properties>
            <property name="source"/>
            <property value="#[header:outbound:productDetails]" name="target"/>
        </properties>
        <compartment entity-id="9b6eecfe-6d84-4d4e-a0e2-bcb4d95ba55e">
            <lane entity-id="39342885-42de-49a7-a3ce-337f0bebc873">
                <scope type="http://www.mulesoft.org/schema/mule/core/processor-chain" name="Processor Chain" entity-id="eda809db-5180-44fa-8f3c-aa4024075cfd">
                    <compartment entity-id="de5b5579-5695-4b74-a6b6-8742e6b88e18">
                        <lane entity-id="b40fc35a-d413-4432-8b34-327847e8bd17">
                            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Fetch product info from Barber's Paradise Store" entity-id="38791c6a-1ede-4acd-812d-fd57d879b9a5">
<properties>
    <property value="one-way" name="exchange-pattern"/>
    <property value="request-response" name="exchange-pattern"/>
    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
    <property name="httpLabel"/>
    <property value="localhost" name="host"/>
    <property value="9080" name="port"/>
    <property value="barbersparadise/products/#[groovy:payload['PRODUCT_ID']]" name="path"/>
    <property name="method"/>
    <property name="businessEventsLabel"/>
    <property name="tracking:enable-default-events"/>
    <property name="address"/>
    <property name="encoding"/>
    <property name="disableTransportTransformer"/>
    <property name="mimeType"/>
    <property name="responseTimeout"/>
    <property name="followRedirects"/>
    <property name="connector-ref"/>
    <property name="ref"/>
    <property name="transformer-refs"/>
    <property name="responseTransformer-refs"/>
    <property name="user"/>
    <property name="password"/>
    <property name="contentType"/>
    <property name="keep-alive"/>
</properties>
                            </endpoint>
                            <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Transform to canonical JSON" entity-id="d6032501-0898-4e86-984e-3a7e3173c4bc">
<properties>
    <property value="barbersParadiseToCanonicalJSON" name="config-ref"/>
    <property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
    <property value="barbersParadiseToCanonicalJSON" name="config-ref"/>
    <property name="input-ref"/>
</properties>
                            </pattern>
                            <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="f21a0134-fbca-478a-a0ab-9e26070f4634">
<properties>
    <property name="returnClass"/>
    <property name="ignoreBadInput"/>
    <property name="encoding"/>
    <property name="mimeType"/>
</properties>
                            </pattern>
                        </lane>
                    </compartment>
                </scope>
            </lane>
        </compartment>
    </scope>
</lane>
<lane entity-id="ec33c408-dff2-4829-80aa-f7069782d747">
    <scope type="org.mule.tooling.ui.modules.core.scope.enricher" name="Store product details as message property (enrich)" entity-id="48b24858-b8ac-4834-b993-12188ba98629">
        <properties>
            <property name="source"/>
            <property value="#[header:outbound:productDetails]" name="target"/>
        </properties>
        <compartment entity-id="ae6d6d0f-a5e3-45cf-b288-175120e8947e">
            <lane entity-id="73e9b473-b24c-4288-b4c0-119ac62d4564">
                <scope type="http://www.mulesoft.org/schema/mule/core/processor-chain" name="Processor Chain" entity-id="ad1dd1d0-38ff-4f92-9729-27ab1764be42">
                    <compartment entity-id="86001933-a7a8-4c88-bb0d-cdad973ebd32">
                        <lane entity-id="98b37d9e-8fe1-4ae4-9c3a-8a26292925a7">
                            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Assing product id to payload" entity-id="5bfef11b-6c5b-44fb-92d3-66779aa6788d">
<properties>
    <property name="returnClass"/>
    <property name="ignoreBadInput"/>
    <property name="encoding"/>
    <property name="mimeType"/>
    <property name="evaluator"/>
    <property value="payload['PRODUCT_ID']" name="expression"/>
    <property name="custom-evaluator"/>
    <property name="returnSourceIfNull"/>
</properties>
                            </pattern>
                            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Fetch product info from Van Gogh Paint Store" entity-id="16973fa0-d9c9-4b02-98d1-550cab5b3aac">
<properties>
    <property value="fetchProductDetailsFromVanGoghPaintStore" name="name"/>
</properties>
                            </pattern>
                            <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Transform to canonical JSON" entity-id="5e0ca023-7aad-4f37-84ae-70707585aaa3">
<properties>
    <property value="vanGoghPaintToCanonicalJSON" name="config-ref"/>
    <property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
    <property value="vanGoghPaintToCanonicalJSON" name="config-ref"/>
    <property name="input-ref"/>
</properties>
                            </pattern>
                            <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="101e8ba8-c10e-41a4-baed-306bc2b148de">
<properties>
    <property name="returnClass"/>
    <property name="ignoreBadInput"/>
    <property name="encoding"/>
    <property name="mimeType"/>
</properties>
                            </pattern>
                        </lane>
                    </compartment>
                </scope>
            </lane>
        </compartment>
    </scope>
</lane>
                            </compartment>
                        </splitter>
                        <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Consolidate cart item info and subtotal" entity-id="1056d9c6-290e-443c-aa14-7747de50bb46">
                            <properties>
<property value="consolidateProductDetailsOnCart" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="consolidateProductDetailsOnCart" name="config-ref"/>
<property name="input-ref"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-arguments;0">
    <property value="true" name="isProcessed$$$$"/>
    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;1">
        <property value="#[groovy:(new groovy.json.JsonSlurper().parseText(message.getOutboundProperty('productDetails').toString())).price]" name="value"/>
        <property value="price" name="key"/>
        <property value="true" name="isProcessed$$$$"/>
    </property-collection>
    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;4">
        <property value="#[groovy:(new groovy.json.JsonSlurper().parseText(message.getOutboundProperty('productDetails').toString())).productDescription]" name="value"/>
        <property value="productDescription" name="key"/>
        <property value="true" name="isProcessed$$$$"/>
    </property-collection>
    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;3">
        <property value="#[groovy:(new groovy.json.JsonSlurper().parseText(message.getOutboundProperty('productDetails').toString())).productId]" name="value"/>
        <property value="product_id" name="key"/>
        <property value="true" name="isProcessed$$$$"/>
    </property-collection>
    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;2">
        <property value="#[groovy:(new groovy.json.JsonSlurper().parseText(message.getOutboundProperty('productDetails').toString())).providerId]" name="value"/>
        <property value="providerId" name="key"/>
        <property value="true" name="isProcessed$$$$"/>
    </property-collection>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="2f3979a8-58ee-4f84-a03a-49b865315483">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Add cart item to list" entity-id="5eab8d8c-e723-4b3e-ae3a-780a0dd9b208">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="groovy" name="evaluator"/>
<property value="message.getInvocationProperty('cartItems').add(payload)" name="expression"/>
<property name="custom-evaluator"/>
<property name="returnSourceIfNull"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Set payload to cart items list" entity-id="a6396a49-7195-4985-bcf3-2e868379d476">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="evaluator"/>
                    <property value="cartItems" name="expression"/>
                    <property name="custom-evaluator"/>
                    <property name="returnSourceIfNull"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="fetchProductDetailsFromVanGoghPaintStore">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="cd94d91b-9dae-4b29-a396-c0c869b3734f">
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="Prepare SOAP request" entity-id="7324565d-0e31-43e7-812f-d9e2b2b6d617">
                <properties>
                    <property name="configuration-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="getProductInfo" name="operation"/>
                    <property value="com.mulesoft.example.estore.clients.provider.vangoghpaintstore.B2BStore" name="serviceClass"/>
                    <property name="decoupledEndpoint"/>
                    <property name="clientClass"/>
                    <property value="80" name="port"/>
                    <property name="mtomEnabled"/>
                    <property name="wsdlLocation"/>
                    <property value="true" name="enableMuleSoapHeaders"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Invoke SOAP request" entity-id="31ae5c26-4489-4cd8-8df6-76b751927321">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="9081" name="port"/>
                    <property value="vangoghpaintstore" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="clearCart">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="9ed82536-4280-448c-bf8c-c34c36ab8eb9">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="0a33bd4a-b329-46cd-bdf5-c8a48df1273a">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name="exchange-pattern"/>
                    <property value="estore.clearCart" name="queue"/>
                    <property name="topic"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="0612d802-c87d-452c-befd-bb105e7064a2"/>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Delete cart contents" entity-id="3fe26656-e75f-4ef8-a767-eb4f46c2698a">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name=""/>
                    <property value="query-clearCart" name="queryKey"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="pollingFrequency"/>
                    <property value="JDBCConnector" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
