<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="e-storeFrontend">
    <global-element type="org.mule.tooling.ui.modules.core.global.activemq.config" name="Active_MQ" entity-id="f8bce312-081e-4316-8702-5562b720cdad">
        <properties>
            <property value="Active_MQ" name="name"/>
            <property value="1.1" name="specification"/>
            <property name="username"/>
            <property name="password"/>
            <property value="vm://localhost" name="brokerURL"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="jndiInitialFactory"/>
            <property name="jndiProviderUrl"/>
            <property name="connectionFactoryJndiName"/>
            <property name="jndiProviderProperties-ref"/>
            <property name="jndiDestinations"/>
            <property name="forceJndiDestinations"/>
            <property name="acknowledgementMode"/>
            <property name="clientId"/>
            <property name="maxRedelivery"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="numberOfConsumers"/>
            <property name="durable"/>
            <property name="noLocal"/>
            <property name="persistentDelivery"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="eagerConsumer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="embeddedMode"/>
            <property name="connectionFactory-ref"/>
            <property value="http://www.mulesoft.org/schema/mule/jms/activemq-connector" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="Active_MQ" name="name"/>
            <property value="1.1" name="specification"/>
            <property name="username"/>
            <property name="password"/>
            <property value="vm://localhost" name="brokerURL"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="jndiInitialFactory"/>
            <property name="jndiProviderUrl"/>
            <property name="connectionFactoryJndiName"/>
            <property name="jndiProviderProperties-ref"/>
            <property name="jndiDestinations"/>
            <property name="forceJndiDestinations"/>
            <property name="acknowledgementMode"/>
            <property name="clientId"/>
            <property name="maxRedelivery"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="numberOfConsumers"/>
            <property name="durable"/>
            <property name="noLocal"/>
            <property name="persistentDelivery"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="eagerConsumer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="embeddedMode"/>
            <property name="connectionFactory-ref"/>
            <property value="http://www.mulesoft.org/schema/mule/jms/activemq-connector" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
        </properties>
    </global-element>
    <global-element type="org.mule.tooling.ui.modules.core.global.ajaxConnector" name="Ajax" entity-id="68b3decd-fd71-4252-90f9-2c153b7f3dbf">
        <properties>
            <property value="ajaxServer" name="name"/>
            <property value="http://0.0.0.0:8090/estore" name="serverUrl"/>
            <property value="${app.home}/docroot" name="resourceBase"/>
            <property name="disableReplyTo"/>
            <property name="logLevel"/>
            <property name="refsThreshold"/>
            <property name="jsonCommented"/>
            <property name="timeout"/>
            <property name="interval"/>
            <property name="maxInterval"/>
            <property name="multiFrameInterval"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="e-storeFrontend-listProducts">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="185940f1-275c-49d2-89b7-edc82b4a9f43">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="org.mule.tooling.ui.modules.core.ajax.AJAX" name="/estore/listProducts" entity-id="2b3cc3a6-daea-4451-bf32-4f1e5b50761e">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="/estore/listProducts" name="channel"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="address"/>
                    <property name="cacheMessages"/>
                    <property name="messageCacheSize"/>
                    <property value="ajaxServer" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                </properties>
            </endpoint>
            <response entity-id="ecdfecf2-3d58-445d-b1c1-d9b342774113">
                <compartment entity-id="46151c0f-1e43-4df3-bedc-203fa6400e1f">
                    <lane entity-id="f5f5f1f4-d145-4d97-a7e4-9f74e36d87ba">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="c33797e7-63b7-460e-b374-ad7ca123a4a1">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="Request product list to backend" entity-id="d9bb8f1c-43aa-4e31-b93d-89966fa5a2e8">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="estore.listProducts" name="queue"/>
                    <property name="topic"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property value="Active_MQ" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="e-storeFrontend-addToCart">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="3a670d1d-1a3d-4861-91ce-9703fbb59a9e">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="org.mule.tooling.ui.modules.core.ajax.AJAX" name="/estore/addToCart" entity-id="548f3c9c-db59-4393-ba92-0522b9baa359">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="/estore/addToCart" name="channel"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="address"/>
                    <property name="cacheMessages"/>
                    <property name="messageCacheSize"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/properties-transformer" name="Set session id from AJAX client id" entity-id="1e03c112-d553-4183-b0cb-087fef858e1b">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-property" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="sessionId" name="propertyName"/>
                    <property value="#[flowVars['cometd.client'].toString()]" name="value"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="Request add product to cart to backend" entity-id="1b17d0e5-1089-4fd8-830a-3f017588ca39">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name="exchange-pattern"/>
                    <property value="estore.addToCart" name="queue"/>
                    <property name="topic"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property value="Active_MQ" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="e-storeFrontend-showCart">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="21fd15d2-c240-4b1f-9964-a3de79b4c0f7">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="org.mule.tooling.ui.modules.core.ajax.AJAX" name="/estore/showCart" entity-id="c846d949-bc2e-4f90-961c-46b1d26ab02e">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="/estore/showCart" name="channel"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="address"/>
                    <property name="cacheMessages"/>
                    <property name="messageCacheSize"/>
                    <property value="ajaxServer" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                </properties>
            </endpoint>
            <response entity-id="58f58e3d-b782-45df-b16b-79f17c22ad21">
                <compartment entity-id="512eb3c1-c782-4995-9fc8-ec7cd249c416">
                    <lane entity-id="91f84445-faf7-4167-addf-9655ddfb8d00">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="26b35e29-b63e-4e48-bd03-55a84a6954c0">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <pattern type="http://www.mulesoft.org/schema/mule/core/properties-transformer" name="Set session id from AJAX client id" entity-id="daf87fbb-166c-4020-9fdf-7f63900b46de">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-property" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="sessionId" name="propertyName"/>
                    <property value="#[flowVars['cometd.client'].toString()]" name="value"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="Request cart contents to backend" entity-id="42517bd9-3044-4ee2-bec4-0a8aa4857548">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="estore.showCart" name="queue"/>
                    <property name="topic"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property value="Active_MQ" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="e-storeFrontend-clearCart">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="8e07fe04-b414-4919-a89d-01779ca21a5c">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="org.mule.tooling.ui.modules.core.ajax.AJAX" name="/estore/clearCart" entity-id="44888126-3b9d-4f52-83df-37fb914d1a5f">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="/estore/clearCart" name="channel"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="address"/>
                    <property name="cacheMessages"/>
                    <property name="messageCacheSize"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/properties-transformer" name="Set session id from AJAX client id" entity-id="247f05b0-e145-4011-af06-18f3f07a1646">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-property" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="sessionId" name="propertyName"/>
                    <property value="#[flowVars['cometd.client'].toString()]" name="value"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="Request clear cart to backend" entity-id="8d915835-cdb0-4606-8e61-4e83228c8ee4">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name="exchange-pattern"/>
                    <property value="estore.clearCart" name="queue"/>
                    <property name="topic"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property value="Active_MQ" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="e-storeFrontend-getCartTotal">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="ab9e4447-a40b-4f30-8823-284e0824464c">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="org.mule.tooling.ui.modules.core.ajax.AJAX" name="/estore/getCartTotal" entity-id="499009a5-1756-45a0-8b17-d2d7d754adf9">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="/estore/getCartTotal" name="channel"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="address"/>
                    <property name="cacheMessages"/>
                    <property name="messageCacheSize"/>
                    <property value="ajaxServer" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/properties-transformer" name="Set session id from AJAX client id" entity-id="df93e271-c502-4d40-8261-95c0fe0883b9">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-property" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="sessionId" name="propertyName"/>
                    <property value="#[flowVars['cometd.client'].toString()]" name="value"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="Request cart contents to backend" entity-id="71672971-9730-404e-bee4-b2b38427a739">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="estore.showCart" name="queue"/>
                    <property name="topic"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property value="Active_MQ" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Set cart total property as payload" entity-id="d5509114-691b-46d9-a667-8a205d263033">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="#[header:inbound:cartTotal]" name="expression"/>
                    <property name="returnSourceIfNull"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="e-storeFrontend-doCheckout">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="57fe024a-05c1-4eda-837e-a08fe3cf84a2">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="org.mule.tooling.ui.modules.core.ajax.AJAX" name="/estore/doCheckout" entity-id="368aa5e2-90d5-4788-90d6-0ece8784d4fe">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="/estore/doCheckout" name="channel"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="address"/>
                    <property name="cacheMessages"/>
                    <property name="messageCacheSize"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/properties-transformer" name="Set session id from AJAX client id" entity-id="b7dd0fad-0971-404f-868a-7cf5e14561b4">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-property" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="sessionId" name="propertyName"/>
                    <property value="#[flowVars['cometd.client'].toString()]" name="value"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="Request checkout to backend" entity-id="55cb73db-7048-4a92-8d0e-1a91a2003de8">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="estore.doCheckout" name="queue"/>
                    <property name="topic"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property value="Active_MQ" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
