<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="e-store">
    <global-element type="org.mule.tooling.ui.modules.core.global.activemq.config" name="Active_MQ" entity-id="ea27aa92-d6ae-4bd0-abd6-6ec91d1c6819">
        <properties>
            <property value="Active_MQ2" name="name"/>
            <property value="1.1" name="specification"/>
            <property name="username"/>
            <property name="password"/>
            <property value="vm://localhost" name="brokerURL"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="jndiInitialFactory"/>
            <property name="jndiProviderUrl"/>
            <property name="connectionFactoryJndiName"/>
            <property name="jndiProviderProperties-ref"/>
            <property name="jndiDestinations"/>
            <property name="forceJndiDestinations"/>
            <property name="acknowledgementMode"/>
            <property name="clientId"/>
            <property name="maxRedelivery"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="numberOfConsumers"/>
            <property name="durable"/>
            <property name="noLocal"/>
            <property name="persistentDelivery"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="eagerConsumer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="embeddedMode"/>
            <property name="connectionFactory-ref"/>
            <property value="http://www.mulesoft.org/schema/mule/jms/activemq-connector" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="Active_MQ2" name="name"/>
            <property value="1.1" name="specification"/>
            <property name="username"/>
            <property name="password"/>
            <property value="vm://localhost" name="brokerURL"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="jndiInitialFactory"/>
            <property name="jndiProviderUrl"/>
            <property name="connectionFactoryJndiName"/>
            <property name="jndiProviderProperties-ref"/>
            <property name="jndiDestinations"/>
            <property name="forceJndiDestinations"/>
            <property name="acknowledgementMode"/>
            <property name="clientId"/>
            <property name="maxRedelivery"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="numberOfConsumers"/>
            <property name="durable"/>
            <property name="noLocal"/>
            <property name="persistentDelivery"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="eagerConsumer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="embeddedMode"/>
            <property name="connectionFactory-ref"/>
            <property value="http://www.mulesoft.org/schema/mule/jms/activemq-connector" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/beans/bean" name="Bean" entity-id="daddca9f-49a6-4724-b0c5-5f7bee9a6f21">
        <properties>
            <property value="Derby_Data_Source" name="id"/>
            <property name="name"/>
            <property value="org.enhydra.jdbc.standard.StandardXADataSource" name="class"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="children"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property value="shutdown" name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property value="driverName" name="name"/>
                <property value="org.apache.derby.jdbc.EmbeddedDriver" name="value"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property value="url" name="name"/>
                <property value="jdbc:derby:muleEmbeddedDB;create=true" name="value"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/jdbc/connector" name="JDBCConnector" entity-id="2e9e0e3a-ba93-468d-b215-35020562bd42">
        <properties>
            <property value="JDBCConnector" name="name"/>
            <property value="Derby_Data_Source" name="dataSource-ref to JDBC DataSource"/>
            <property value="Derby_Data_Source" name="dataSource-ref to Bean"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="queryRunner-ref"/>
            <property name="resultSetHandler-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="transactionPerMessage"/>
            <property value="-1" name="queryTimeout"/>
            <property value="0" name="pollingFrequency"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                <property value="INSERT INTO cart (session_id, product_id, provider, quantity) VALUES (#[header:inbound:sessionId], #[json:productCode], #[json:provider], #[json:qty])" name="value"/>
                <property value="query-addToCart" name="key"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;1">
                <property value="SELECT * FROM cart WHERE session_id = #[header:inbound:sessionId]" name="value"/>
                <property value="query-showCart" name="key"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;2">
                <property value="DELETE FROM cart WHERE session_id = #[header:inbound:sessionId]" name="value"/>
                <property value="query-clearCart" name="key"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="Barbers Paradise to canonical JSON" entity-id="3f7f5951-db9d-4bcb-9230-b7607cc43ec2">
        <properties>
            <property value="barbersParadiseToCanonicalJSON" name="name"/>
            <property value="barbers_paradise_to_canonical_json.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="Van Gogh Paint to canonical JSON" entity-id="9e74644c-5032-4ca3-97dd-974bbd783553">
        <properties>
            <property value="vanGoghPaintToCanonicalJSON" name="name"/>
            <property value="van_gogh_paint_to_canonical_json.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="consolidateProductDetailsOnCart" entity-id="0c79a08f-16a4-4158-8471-33148dae4687">
        <properties>
            <property value="consolidateProductDetailsOnCart" name="name"/>
            <property value="consolidateproductdetailsoncart.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="checkoutRequestToPaymentAuthorization" entity-id="b6e78b10-f25e-4b9a-a427-74bfbf03dc25">
        <properties>
            <property value="checkoutRequestToPaymentAuthorization" name="name"/>
            <property value="checkoutrequesttopaymentauthorization.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <global-element type="org.mule.tooling.ui.modules.core.global.httpConnector" name="HTTP\HTTPS" entity-id="4a4f0372-858b-4e1d-8a16-0c1580aee97b">
        <properties>
            <property value="HttpConnector" name="name"/>
            <property value="true" name="enableCookies"/>
            <property name="label"/>
            <property name="cookieSpec"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections"/>
            <property name="sendBufferSize"/>
            <property name="receiveBufferSize"/>
            <property name="receiveBacklog"/>
            <property name="sendTcpNoDelay"/>
            <property name="reuseAddress"/>
            <property name="keepSendSocketOpen"/>
            <property value="true" name="keepAlive"/>
            <property name="clientSoTimeout"/>
            <property name="serverSoTimeout"/>
            <property name="socketSoLinger"/>
            <property name="proxyHostname"/>
            <property name="proxyPort"/>
            <property name="proxyUsername"/>
            <property name="proxyPassword"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/core/object-store-caching-strategy" name="Caching Strategy" entity-id="88fb7cd5-0d8d-4aaf-920d-2998a52cc9c4">
        <properties>
            <property value="fetchProductDetailsCachingStrategy" name="name"/>
            <property name="eventKeyLabel"/>
            <property name="dont_use"/>
            <property name="key_expression"/>
            <property value="#[payload['PRODUCT_ID']]" name="keyGenerationExpression"/>
            <property name="key_generator"/>
            <property name="keyGenerator-ref"/>
            <property name="responseGenerator-ref"/>
            <property name="consumableFilter-ref"/>
            <property name="radioGroupLabel"/>
            <property name="EVENT_STRATEGY_TYPE"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/core/object-store-caching-strategy" name="Caching Strategy" entity-id="8d8c3370-2782-46e8-b89d-6d1096f1ce76">
        <properties>
            <property value="listProductsBarbersParadiseCachingStrategy" name="name"/>
            <property name="eventKeyLabel"/>
            <property name="dont_use"/>
            <property name="key_expression"/>
            <property value="#[&quot;BARBERSPARADISE&quot;]" name="keyGenerationExpression"/>
            <property name="key_generator"/>
            <property name="keyGenerator-ref"/>
            <property name="responseGenerator-ref"/>
            <property name="consumableFilter-ref"/>
            <property name="radioGroupLabel"/>
            <property name="EVENT_STRATEGY_TYPE"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/core/object-store-caching-strategy" name="Caching Strategy" entity-id="a1f023cd-1784-46a6-8a50-7ce978d341d4">
        <properties>
            <property value="listProductsVangoghPaintStoreCachingStrategy" name="name"/>
            <property name="eventKeyLabel"/>
            <property name="dont_use"/>
            <property name="key_expression"/>
            <property value="#[&quot;VANGOGH&quot;]" name="keyGenerationExpression"/>
            <property name="key_generator"/>
            <property name="keyGenerator-ref"/>
            <property name="responseGenerator-ref"/>
            <property name="consumableFilter-ref"/>
            <property name="radioGroupLabel"/>
            <property name="EVENT_STRATEGY_TYPE"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="listProducts">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="ca0b296c-8212-4b99-b9c9-f59927c7ff93">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="ff3db3f7-3f5a-4b55-bc9f-1a2c2c90aa98">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="estore.listProducts" name="queue"/>
                    <property name="topic"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property value="Active_MQ2" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Initialize output list" entity-id="12b0d51b-982b-405c-9eef-b2aeaeb3494a">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="allProducts" name="variableName"/>
                    <property value="#[new java.util.LinkedList()]" name="value"/>
                </properties>
            </pattern>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="f3aedeac-5c22-4d0b-97c0-9bbac0e4a78a">
                <pattern type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="7fa5819f-e303-4bc2-9719-9a20028eaf4a"/>
                <compartment entity-id="ffb00856-757a-4f6c-9d1e-2062b7f74e95">
                    <lane entity-id="8784017b-b297-4bc7-8e33-e204e208e7ee">
                        <scope type="http://www.mulesoft.org/schema/mule/ee/core/cache" name="Cache" entity-id="e37223ef-f79f-4ada-97d8-3a74a5438a73">
                            <properties>
<property value="listProductsBarbersParadiseCachingStrategy" name="cachingStrategy-ref"/>
<property name="filterLabel"/>
<property name="dont_use"/>
<property name="use_an_expression"/>
<property name="filterExpression"/>
<property name="use_a_filter"/>
<property name="filter-ref"/>
                            </properties>
                            <compartment entity-id="1ac2dce2-6f4a-4574-bec8-acf44d6fe91f">
<lane entity-id="a88251a5-ef26-4505-9fbf-520de06dee9f">
    <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Fetch products from Barbers Paradise Store" entity-id="08acbe19-97f9-4943-b0de-ab5aa22e662f">
        <properties>
            <property value="one-way" name="exchange-pattern"/>
            <property value="request-response" name="exchange-pattern"/>
            <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property name="httpLabel"/>
            <property value="localhost" name="host"/>
            <property value="9080" name="port"/>
            <property value="barbersparadise/products" name="path"/>
            <property value="GET" name="method"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="address"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="followRedirects"/>
            <property value="HttpConnector" name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property name="user"/>
            <property name="password"/>
            <property name="contentType"/>
            <property name="keep-alive"/>
        </properties>
    </endpoint>
</lane>
                            </compartment>
                        </scope>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.splitter" name="Split received products list" entity-id="590a36a1-1cc6-423d-be9f-07da6b497ca7">
                            <properties>
<property name="enableCorrelation"/>
<property value="#[json:]" name="expression"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Transform to canonical JSON" entity-id="6659b576-3f0c-4b4c-82da-231be3d8f954">
                            <properties>
<property value="barbersParadiseToCanonicalJSON" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="barbersParadiseToCanonicalJSON" name="config-ref"/>
<property name="input-ref"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="9b289e67-7b7e-492f-9eed-621b8acba74b">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Add product to output list" entity-id="963943cf-07ed-4f78-a24c-a789dda1c662">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="flowVars['allProducts'].add(payload)" name="expression"/>
<property name="returnSourceIfNull"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane entity-id="00d77cc1-2cf6-4d0d-97ac-73cd3e76adff">
                        <scope type="http://www.mulesoft.org/schema/mule/ee/core/cache" name="Cache" entity-id="6ea5e171-7d01-4276-a7ce-140b851ee9ba">
                            <properties>
<property value="listProductsVangoghPaintStoreCachingStrategy" name="cachingStrategy-ref"/>
<property name="filterLabel"/>
<property name="dont_use"/>
<property name="use_an_expression"/>
<property name="filterExpression"/>
<property name="use_a_filter"/>
<property name="filter-ref"/>
                            </properties>
                            <compartment entity-id="d4101840-83f3-43ed-9e0c-72710654a845">
<lane entity-id="8040a00e-376f-4498-8ecf-ab9c7caa1850">
    <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="subflow-fetchProductsFromVanGoghPaintStore" entity-id="799961e9-0a81-4b1b-8dcf-3184b613693c">
        <properties>
            <property value="subflow-fetchProductsFromVanGoghPaintStore" name="name"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/collection-splitter" name="Split received collection" entity-id="9d65fa2b-e95b-43e8-9df5-cbf1a71138fe">
                            <properties>
<property name="enableCorrelation"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Transform to canonical JSON" entity-id="fb666167-44a2-4ef5-9c36-3ed5e87290d0">
                            <properties>
<property value="vanGoghPaintToCanonicalJSON" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="vanGoghPaintToCanonicalJSON" name="config-ref"/>
<property name="input-ref"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="8c62854c-0352-4896-8966-de83be78e99b">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Add product to output list" entity-id="e0ada3f7-780b-4291-9896-cd6eeb840bee">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="flowVars['allProducts'].add(payload)" name="expression"/>
<property name="returnSourceIfNull"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Set payload to output list" entity-id="f4e739f2-f747-468e-a5b9-8e7e425c15b3">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="allProducts" name="expression"/>
                    <property name="returnSourceIfNull"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="subflow-fetchProductsFromVanGoghPaintStore">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="d949971e-c478-47c1-95d2-4600225b2639">
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="Prepare SOAP request" entity-id="1dae6be1-2ac1-4fc0-8bc5-e288f14bbee0">
                <properties>
                    <property name="configuration-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="listProducts" name="operation"/>
                    <property value="com.mulesoft.example.estore.clients.provider.vangoghpaintstore.B2BStore" name="serviceClass"/>
                    <property name="decoupledEndpoint"/>
                    <property name="clientClass"/>
                    <property value="80" name="port"/>
                    <property name="mtomEnabled"/>
                    <property name="wsdlLocation"/>
                    <property value="true" name="enableMuleSoapHeaders"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Invoke SOAP request" entity-id="db60fa27-d642-4043-a3d3-cce231ff89ba">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="9081" name="port"/>
                    <property value="vangoghpaintstore" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="addToCart">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="6bf16729-4966-445e-8a20-8ea84c5fd0b2">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="cf859dfe-2384-4887-bfba-ceddb36c0131">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name="exchange-pattern"/>
                    <property value="estore.addToCart" name="queue"/>
                    <property name="topic"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property value="Active_MQ2" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Store product on cart table" entity-id="2817a7bb-b3df-4163-8044-0ae454154c5c">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name=""/>
                    <property value="query-addToCart" name="queryKey"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="pollingFrequency"/>
                    <property value="JDBCConnector" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="showCart">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="2e346469-9099-465b-856b-e81c35b8c140">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="cd4b3fa6-0a25-4390-a449-9f3709ebe10f">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="estore.showCart" name="queue"/>
                    <property name="topic"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property value="Active_MQ2" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="subflow-showCart" entity-id="870c3305-853b-4525-99ba-5dc92377c0c2">
                <properties>
                    <property value="subflow-showCart" name="name"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="subflow-showCart">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="d70cfc49-7448-4cb5-bc77-52f5604b80fb">
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Fetch cart contents from database" entity-id="c59d6339-3fc2-4775-b806-5e23d582caa8">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name=""/>
                    <property value="query-showCart" name="queryKey"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="pollingFrequency"/>
                    <property value="JDBCConnector" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Initialize grand total" entity-id="a48ae14f-fdb2-4d93-9694-193fb02707d1">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="grandTotal" name="variableName"/>
                    <property value="#[0]" name="value"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Initialize cart items list" entity-id="99d71b87-aaf8-416a-8be6-453c59a2522c">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="cartItems" name="variableName"/>
                    <property value="#[new java.util.LinkedList()]" name="value"/>
                </properties>
            </pattern>
            <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="Foreach" entity-id="5074df6e-261a-43b2-91b7-e1b996b59fb9">
                <properties>
                    <property name="collection"/>
                    <property name="counterVariableName"/>
                    <property name="batchSize"/>
                    <property name="rootMessageVariableName"/>
                </properties>
                <compartment entity-id="7bf3189d-72c2-44fc-9b3e-3ba278506aef">
                    <lane entity-id="0939fc28-185f-498a-9311-449bb4e8e336">
                        <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="6b384ea7-2250-48be-b2d3-42a1abffb97f">
                            <properties>
<property-collection name="05381477-68d7-4195-8a52-299e27be9770">
    <property value="payload['PROVIDER'].equals('Barber\'s Paradise Store')" name="choice.expression"/>
</property-collection>
<property-collection name="b4cb7002-570e-4dbb-83d3-8f9befe39d51">
    <property value="payload['PROVIDER'].equals('Van Gogh\'s Paint Store')" name="choice.expression"/>
</property-collection>
                            </properties>
                            <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="276b02b1-7a0b-469c-a9a5-2214a94713e1"/>
                            <compartment entity-id="1deec0d2-c9f5-4e38-becb-78dd21ff2594">
<lane entity-id="05381477-68d7-4195-8a52-299e27be9770">
    <scope type="http://www.mulesoft.org/schema/mule/core/enricher" name="Store product details as message property (enrich)" entity-id="07d9359a-17a3-4830-a802-cfed10f37839">
        <properties>
            <property name="source"/>
            <property value="#[header:outbound:productDetails]" name="target"/>
        </properties>
        <compartment entity-id="9b5d0327-eef4-4a6c-aa39-a8665a8b92b6">
            <lane entity-id="11da92fe-da46-4f49-ac1c-1715813e913f">
                <scope type="http://www.mulesoft.org/schema/mule/ee/core/cache" name="Cache" entity-id="ca31fd58-77b4-4088-bfca-7d05220dd534">
                    <properties>
                        <property value="fetchProductDetailsCachingStrategy" name="cachingStrategy-ref"/>
                        <property name="filterLabel"/>
                        <property name="dont_use"/>
                        <property name="use_an_expression"/>
                        <property name="filterExpression"/>
                        <property name="use_a_filter"/>
                        <property name="filter-ref"/>
                    </properties>
                    <compartment entity-id="741129c7-99fc-4739-82e3-07630370694e">
                        <lane entity-id="9bbcb64c-3600-4188-9641-06dc221264df">
                            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="subflow-fetchProductDetailsFromBarbersParadise" entity-id="6b5dcb17-ca39-4293-bd7a-11106addcb4e">
<properties>
    <property value="subflow-fetchProductDetailsFromBarbersParadise" name="name"/>
</properties>
                            </pattern>
                        </lane>
                    </compartment>
                </scope>
            </lane>
        </compartment>
    </scope>
</lane>
<lane entity-id="b4cb7002-570e-4dbb-83d3-8f9befe39d51">
    <scope type="http://www.mulesoft.org/schema/mule/core/enricher" name="Store product details as message property (enrich)" entity-id="8b38aadf-e1b8-4fe1-a72c-dd91be9a4625">
        <properties>
            <property name="source"/>
            <property value="#[header:outbound:productDetails]" name="target"/>
        </properties>
        <compartment entity-id="0396bc47-5025-43fc-9a3a-d421d1bdf5e3">
            <lane entity-id="dcd78ace-d232-452c-abfe-abb06519ce58">
                <scope type="http://www.mulesoft.org/schema/mule/ee/core/cache" name="Cache" entity-id="ed581625-a3a2-480c-b436-ae208644e628">
                    <properties>
                        <property value="fetchProductDetailsCachingStrategy" name="cachingStrategy-ref"/>
                        <property name="filterLabel"/>
                        <property name="dont_use"/>
                        <property name="use_an_expression"/>
                        <property name="filterExpression"/>
                        <property name="use_a_filter"/>
                        <property name="filter-ref"/>
                    </properties>
                    <compartment entity-id="02588c6e-eca8-4092-9748-d23e6efe559d">
                        <lane entity-id="fd3845eb-8949-466c-be8c-3b81bba6e15e">
                            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="subflow-fetchProductDetailsFromVanGoghPaintStore" entity-id="baf9c074-8746-40c4-8e98-0521ab24cab6">
<properties>
    <property value="subflow-fetchProductDetailsFromVanGoghPaintStore" name="name"/>
</properties>
                            </pattern>
                        </lane>
                    </compartment>
                </scope>
            </lane>
        </compartment>
    </scope>
</lane>
                            </compartment>
                        </splitter>
                        <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Consolidate cart item info and subtotal" entity-id="55064cd8-cb2f-496b-b319-74d318cfce47">
                            <properties>
<property value="consolidateProductDetailsOnCart" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="consolidateProductDetailsOnCart" name="config-ref"/>
<property name="input-ref"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-arguments;0">
    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;1">
        <property value="#[(new groovy.json.JsonSlurper().parseText(message.outboundProperties['productDetails'].toString())).price]" name="value"/>
        <property value="price" name="key"/>
    </property-collection>
    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;4">
        <property value="#[(new groovy.json.JsonSlurper().parseText(message.outboundProperties['productDetails'].toString())).providerId]" name="value"/>
        <property value="providerId" name="key"/>
    </property-collection>
    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;3">
        <property value="#[(new groovy.json.JsonSlurper().parseText(message.outboundProperties['productDetails'].toString())).productId]" name="value"/>
        <property value="product_id" name="key"/>
    </property-collection>
    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;2">
        <property value="#[(new groovy.json.JsonSlurper().parseText(message.outboundProperties['productDetails'].toString())).productDescription]" name="value"/>
        <property value="productDescription" name="key"/>
    </property-collection>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="1d1524ba-b8f0-4374-81f2-b675cceb4914">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Sum item subtotal to grand total" entity-id="b4f54a8d-8113-4f85-a6ef-109bd5f8af86">
                            <properties>
<property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="grandTotal" name="variableName"/>
<property value="#[grandTotal + (new Float((new groovy.json.JsonSlurper().parseText(payload)).subtotal)).floatValue()]" name="value"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Add cart item to list" entity-id="79a7e5cb-51bc-4fc2-a6f6-fa4c7d699076">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="flowVars['cartItems'].add(payload)" name="expression"/>
<property name="returnSourceIfNull"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <pattern type="http://www.mulesoft.org/schema/mule/core/properties-transformer" name="Set cartTotal message property with grand total" entity-id="bdee0c3c-3918-4112-a36c-3970634f4452">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-property" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="cartTotal" name="propertyName"/>
                    <property value="#[grandTotal]" name="value"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Set payload to cart items list" entity-id="2df7b05c-4739-4024-976c-c5356bcba3ba">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="cartItems" name="expression"/>
                    <property name="returnSourceIfNull"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="subflow-fetchProductDetailsFromBarbersParadise">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="fb53ce2d-1027-4f61-bc0d-7b308cdbe983">
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Fetch product info from Barber's Paradise Store" entity-id="76d65520-b2be-46b4-9d41-564d5c7326c9">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="9080" name="port"/>
                    <property value="barbersparadise/products/#[payload['PRODUCT_ID']]" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Transform to canonical JSON" entity-id="b0f713ef-4f82-49a7-9413-f4753c3c19ea">
                <properties>
                    <property value="barbersParadiseToCanonicalJSON" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="barbersParadiseToCanonicalJSON" name="config-ref"/>
                    <property name="input-ref"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="e4b473fb-ed26-4a0d-acea-76d30115b013">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="subflow-fetchProductDetailsFromVanGoghPaintStore">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="aca074e7-e182-416b-87a9-58d21f33da48">
            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Assing product id to payload" entity-id="50a043e4-2fdf-4ab9-913e-e6c82e909bce">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="payload['PRODUCT_ID']" name="expression"/>
                    <property name="returnSourceIfNull"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="subflow-invokeVanGoghGetProductInfoSOAPService" entity-id="8b4f47e7-e0c9-4dd6-87cd-aaaaa86ac3ef">
                <properties>
                    <property value="subflow-invokeVanGoghGetProductInfoSOAPService" name="name"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Transform to canonical JSON" entity-id="f1b7e342-109c-4fac-a63c-77644382e0aa">
                <properties>
                    <property value="vanGoghPaintToCanonicalJSON" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="vanGoghPaintToCanonicalJSON" name="config-ref"/>
                    <property name="input-ref"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="c6340255-3ecf-4ecb-bd37-9488abc266e0">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="subflow-invokeVanGoghGetProductInfoSOAPService">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="2a492afc-0d7c-4f3f-9d3c-3e8c36cfbe36">
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="Prepare SOAP request" entity-id="813217b8-e94d-41f8-a6ca-e8ce94898941">
                <properties>
                    <property name="configuration-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="getProductInfo" name="operation"/>
                    <property value="com.mulesoft.example.estore.clients.provider.vangoghpaintstore.B2BStore" name="serviceClass"/>
                    <property name="decoupledEndpoint"/>
                    <property name="clientClass"/>
                    <property value="80" name="port"/>
                    <property name="mtomEnabled"/>
                    <property name="wsdlLocation"/>
                    <property value="true" name="enableMuleSoapHeaders"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Invoke SOAP request" entity-id="6be78470-743d-4eff-a1d7-00297ae1b91c">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="9081" name="port"/>
                    <property value="vangoghpaintstore" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="clearCart">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="b268b179-664f-4ad2-885e-f5588f7a0e33">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="72706b17-8993-4914-a347-110128b09d46">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name="exchange-pattern"/>
                    <property value="estore.clearCart" name="queue"/>
                    <property name="topic"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property value="Active_MQ2" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Delete cart contents" entity-id="be378808-606f-4fe7-9cca-c4b9a0379567">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name=""/>
                    <property value="query-clearCart" name="queryKey"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="pollingFrequency"/>
                    <property value="JDBCConnector" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="doCheckout">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="cadcf96c-9c25-475f-8a7c-23a4a0ff3a91">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="048289c4-c923-4331-817b-1c1bed8dbbe3">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="estore.doCheckout" name="queue"/>
                    <property name="topic"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property value="Active_MQ2" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <scope type="http://www.mulesoft.org/schema/mule/core/enricher" name="Enrich message with cart details" entity-id="a46c9950-5daf-4f76-a682-5e1de26c1686">
                <properties>
                    <property name="source"/>
                    <property name="target"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/enrich;0">
                        <property value="#[message.outboundProperties['cartTotal'].toString()]" name="source"/>
                        <property value="#[header:outbound:grandTotal]" name="target"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/enrich;1">
                        <property value="#[payload]" name="source"/>
                        <property value="#[header:outbound:cartContents]" name="target"/>
                    </property-collection>
                </properties>
                <compartment entity-id="8b1184e1-960f-4da3-8a88-417bcbfcb797">
                    <lane entity-id="a7a53d7c-6b99-41c4-98f4-17bbdfb76d14">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="subflow-showCart" entity-id="8c555d62-658f-4f9d-a8f8-f8d1778270c2">
                            <properties>
<property value="subflow-showCart" name="name"/>
                            </properties>
                        </pattern>
                        <unknown entity-id="acb7ee06-d867-4d09-a3ab-3fe78a5bcc1b">
                            <content>&lt;enrich xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; xmlns:ee=&quot;http://www.mulesoft.org/schema/mule/ee/core&quot; source=&quot;#[message.outboundProperties['cartTotal'].toString()]&quot; target=&quot;#[header:outbound:grandTotal]&quot;&gt;&lt;/enrich&gt;</content>
                        </unknown>
                        <unknown entity-id="261f63ae-7635-43f9-a9c8-ba053d371cb8">
                            <content>&lt;enrich xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; xmlns:ee=&quot;http://www.mulesoft.org/schema/mule/ee/core&quot; source=&quot;#[payload]&quot; target=&quot;#[header:outbound:cartContents]&quot;&gt;&lt;/enrich&gt;</content>
                        </unknown>
                    </lane>
                </compartment>
            </scope>
            <scope type="http://www.mulesoft.org/schema/mule/core/enricher" name="Enrich message with payment authorization results" entity-id="f07c739b-e1dd-488b-b1b3-95f84e516897">
                <properties>
                    <property name="source"/>
                    <property name="target"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/enrich;0">
                        <property value="#[xpath:/authorizationResponse/result]" name="source"/>
                        <property value="#[header:outbound:paymentResult]" name="target"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/enrich;1">
                        <property value="#[xpath:/authorizationResponse/reason]" name="source"/>
                        <property value="#[header:outbound:paymentReason]" name="target"/>
                    </property-collection>
                </properties>
                <compartment entity-id="24c04632-9125-4a78-873d-45e296504036">
                    <lane entity-id="7696b18f-b282-4644-9ba5-b60f8af86c7f">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="subflow-authorizePayment" entity-id="9e44692f-77df-496e-a797-0fb2e805595d">
                            <properties>
<property value="subflow-authorizePayment" name="name"/>
                            </properties>
                        </pattern>
                        <unknown entity-id="41b12ef9-a4bd-4e9b-859e-1df947cedacd">
                            <content>&lt;enrich xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; xmlns:ee=&quot;http://www.mulesoft.org/schema/mule/ee/core&quot; source=&quot;#[xpath:/authorizationResponse/result]&quot; target=&quot;#[header:outbound:paymentResult]&quot;&gt;&lt;/enrich&gt;</content>
                        </unknown>
                        <unknown entity-id="2658cf52-9ca4-4646-a666-598a2825f70b">
                            <content>&lt;enrich xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; xmlns:ee=&quot;http://www.mulesoft.org/schema/mule/ee/core&quot; source=&quot;#[xpath:/authorizationResponse/reason]&quot; target=&quot;#[header:outbound:paymentReason]&quot;&gt;&lt;/enrich&gt;</content>
                        </unknown>
                    </lane>
                </compartment>
            </scope>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="09fe76ee-0ca7-4a44-928b-1e2268919710">
                <properties>
                    <property-collection name="50cd1fb4-8220-4461-b12b-05da18d870d6">
                        <property value="#[header:paymentResult=FAILED]" name="choice.expression"/>
                    </property-collection>
                    <property-collection name="1afebd97-cda8-4cc5-bef9-7cd74609ca4a">
                        <property value="#[header:paymentResult=APPROVED]" name="choice.expression"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="6d7c664d-4ccd-4a12-8bca-1af64a2ffbe8"/>
                <compartment entity-id="f6f53909-2fa4-4f41-aad3-70990048b833">
                    <lane entity-id="1afebd97-cda8-4cc5-bef9-7cd74609ca4a">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Initialize order numbers list" entity-id="b2cad985-aabe-4210-9882-12180ae93261">
                            <properties>
<property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="orders" name="variableName"/>
<property value="#[new java.util.LinkedList()]" name="value"/>
                            </properties>
                        </pattern>
                        <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="For each item on the cart" entity-id="6d913888-396b-46ca-a2c5-479500356582">
                            <properties>
<property value="#[(new groovy.json.JsonSlurper().parseText(message.outboundProperties['cartContents'].toString()))]" name="collection"/>
<property name="counterVariableName"/>
<property name="batchSize"/>
<property name="rootMessageVariableName"/>
                            </properties>
                            <compartment entity-id="9a83a17a-a596-46df-b8fc-d31798d77267">
<lane entity-id="508de139-8c4a-4512-aa05-1858fc819f77">
    <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="f29cb430-06d8-4137-9480-28b72c6c7d5a">
        <properties>
            <property-collection name="37a448c0-277f-45c6-89b6-343d4943a240">
                <property value="#[payload['providerId'] == 'Barber\'s Paradise Store']" name="choice.expression"/>
            </property-collection>
            <property-collection name="b5dee116-ce74-4468-a2d0-ef98c6ac6ecf">
                <property value="#[payload['providerId'] == 'Van Gogh\'s Paint Store']" name="choice.expression"/>
            </property-collection>
        </properties>
        <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="3058d7c0-9bb3-4263-bc40-47ca0b974088"/>
        <compartment entity-id="72c32833-abc0-4876-b184-37621b38af87">
            <lane entity-id="37a448c0-277f-45c6-89b6-343d4943a240">
                <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Place order on Barber's Paradise Store" entity-id="3dede7bb-957b-4e3d-aca9-90de3515e8a8">
                    <properties>
                        <property value="one-way" name="exchange-pattern"/>
                        <property value="request-response" name="exchange-pattern"/>
                        <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                        <property name="httpLabel"/>
                        <property value="localhost" name="host"/>
                        <property value="9080" name="port"/>
                        <property value="barbersparadise/placeOrder" name="path"/>
                        <property name="method"/>
                        <property name="businessEventsLabel"/>
                        <property name="tracking:enable-default-events"/>
                        <property name="address"/>
                        <property name="encoding"/>
                        <property name="disableTransportTransformer"/>
                        <property name="mimeType"/>
                        <property name="responseTimeout"/>
                        <property name="followRedirects"/>
                        <property name="connector-ref"/>
                        <property name="ref"/>
                        <property name="transformer-refs"/>
                        <property name="responseTransformer-refs"/>
                        <property name="user"/>
                        <property name="password"/>
                        <property name="contentType"/>
                        <property name="keep-alive"/>
                    </properties>
                </endpoint>
            </lane>
            <lane entity-id="b5dee116-ce74-4468-a2d0-ef98c6ac6ecf">
                <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Set parameters to place order" entity-id="97114746-919f-49d9-8288-32c6ac240e27">
                    <properties>
                        <property name="returnClass"/>
                        <property name="ignoreBadInput"/>
                        <property name="encoding"/>
                        <property name="mimeType"/>
                        <property value="[ payload.productId, new Integer(payload.qty)].toArray()" name="expression"/>
                        <property name="returnSourceIfNull"/>
                    </properties>
                </pattern>
                <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="subflow-placeOrderOnVanGoghPaintStore" entity-id="e8c0e91f-082c-44de-8076-b8e7556383df">
                    <properties>
                        <property value="subflow-placeOrderOnVanGoghPaintStore" name="name"/>
                    </properties>
                </pattern>
            </lane>
        </compartment>
    </splitter>
    <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="20538248-fb41-40ca-80b5-ec80ff59e185">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
        </properties>
    </pattern>
    <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Add order to orders list" entity-id="146d186f-5c5a-4480-a67a-d24b6d76cc52">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property value="flowVars['orders'].add(&quot;\&quot;&quot; + payload.toString() + &quot;\&quot;&quot;)" name="expression"/>
            <property name="returnSourceIfNull"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Build checkout sucessful message" entity-id="bf6d7849-e7d4-40c1-9699-805e67a333c3">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="&quot;{\&quot;result\&quot;: \&quot;APPROVED\&quot;, \&quot;orders\&quot;: &quot; + flowVars[&quot;orders&quot;].toString() + &quot;}&quot;" name="expression"/>
<property name="returnSourceIfNull"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane entity-id="50cd1fb4-8220-4461-b12b-05da18d870d6">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Build payment rejected message" entity-id="0428ea98-75c1-47c3-8914-b9e42b326eb4">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="&quot;{\&quot;result\&quot;: \&quot;FAILED\&quot;, \&quot;reason\&quot;: \&quot;&quot; + message.outboundProperties[&quot;paymentReason&quot;] + &quot;\&quot;}&quot;" name="expression"/>
<property name="returnSourceIfNull"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <scope type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" name="Catch Exception Strategy" entity-id="58acd042-bec0-43e9-ac6e-5fd57739d42e">
                <properties>
                    <property name=""/>
                    <property name="when"/>
                    <property name="enableNotifications"/>
                </properties>
                <compartment entity-id="bc8dc66a-6ddd-4cce-b89d-db2713065bb5">
                    <lane entity-id="1bde68bc-fc70-43dc-8381-c529f97fcc78">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Build error response" entity-id="8eaf6040-b1c8-4a83-9744-ec221b234887">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="&quot;{\&quot;result\&quot;: \&quot;FAILED\&quot;, \&quot;reason\&quot;: \&quot;Unable to process payment with bank due to communication problems or invalid credit card information. Check you're submitting a 16-digit credit card number, a 3-digit security code, a name and an address.\&quot;}&quot;" name="expression"/>
<property name="returnSourceIfNull"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <flow SubFlow="true" name="subflow-authorizePayment">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="65840abf-fe46-4eec-ada6-d4353db8cf6b">
            <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Transform checkout request to payment authorization request" entity-id="00319dfa-1557-4816-a883-ff09c13c3b4a">
                <properties>
                    <property value="checkoutRequestToPaymentAuthorization" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="checkoutRequestToPaymentAuthorization" name="config-ref"/>
                    <property name="input-ref"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-arguments;0">
                        <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;1">
                            <property value="#[header:outbound:grandTotal]" name="value"/>
                            <property value="grandTotal" name="key"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="6f106e25-b98d-44b5-b013-51a53f06d059">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="subflow-requestPaymentAuthorizationToBank" entity-id="5b3c3246-b451-4ca0-8445-814e1c257a56">
                <properties>
                    <property value="subflow-requestPaymentAuthorizationToBank" name="name"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="subflow-requestPaymentAuthorizationToBank">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="b78836a7-840d-4320-92c0-07cbe884d0c8">
            <pattern type="http://www.mulesoft.org/schema/mule/core/properties-transformer" name="Remove cart contents property to call bank" entity-id="24ffbad1-a1a7-496e-b271-5b9b0fb3efa5">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/core/remove-property" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="cartContents" name="propertyName"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Request payment authorization to bank" entity-id="62326c2c-2b7a-45f4-a750-b04ef95573ee">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="10000" name="port"/>
                    <property value="bank/authorizePayment" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="true" name="subflow-placeOrderOnVanGoghPaintStore">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="105d4f46-7942-4eb6-adf2-6bba4162be8a">
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="Prepare SOAP request" entity-id="e66965f6-ce7a-44d8-b8bf-a2d54af3f892">
                <properties>
                    <property name="configuration-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="orderProduct" name="operation"/>
                    <property value="com.mulesoft.example.estore.clients.provider.vangoghpaintstore.B2BStore" name="serviceClass"/>
                    <property name="decoupledEndpoint"/>
                    <property name="clientClass"/>
                    <property value="80" name="port"/>
                    <property name="mtomEnabled"/>
                    <property name="wsdlLocation"/>
                    <property value="true" name="enableMuleSoapHeaders"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Invoke SOAP request" entity-id="60cf3015-34a5-4833-8b3c-40a3132ae57c">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="9081" name="port"/>
                    <property value="vangoghpaintstore" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
