<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="e-store">
    <global-element type="org.mule.tooling.ui.modules.core.global.activemq.config" name="Active_MQ" entity-id="135ff334-0f2c-4c1f-a5f8-0959cf8cc16d">
        <properties>
            <property value="Active_MQ2" name="name"/>
            <property value="1.1" name="specification"/>
            <property name="username"/>
            <property name="password"/>
            <property value="vm://localhost" name="brokerURL"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="jndiInitialFactory"/>
            <property name="jndiProviderUrl"/>
            <property name="connectionFactoryJndiName"/>
            <property name="jndiProviderProperties-ref"/>
            <property name="jndiDestinations"/>
            <property name="forceJndiDestinations"/>
            <property name="acknowledgementMode"/>
            <property name="clientId"/>
            <property name="maxRedelivery"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="numberOfConsumers"/>
            <property name="durable"/>
            <property name="noLocal"/>
            <property name="persistentDelivery"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="eagerConsumer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="embeddedMode"/>
            <property name="connectionFactory-ref"/>
            <property value="http://www.mulesoft.org/schema/mule/jms/activemq-connector" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="Active_MQ2" name="name"/>
            <property value="1.1" name="specification"/>
            <property name="username"/>
            <property name="password"/>
            <property value="vm://localhost" name="brokerURL"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="jndiInitialFactory"/>
            <property name="jndiProviderUrl"/>
            <property name="connectionFactoryJndiName"/>
            <property name="jndiProviderProperties-ref"/>
            <property name="jndiDestinations"/>
            <property name="forceJndiDestinations"/>
            <property name="acknowledgementMode"/>
            <property name="clientId"/>
            <property name="maxRedelivery"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="numberOfConsumers"/>
            <property name="durable"/>
            <property name="noLocal"/>
            <property name="persistentDelivery"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="eagerConsumer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="embeddedMode"/>
            <property name="connectionFactory-ref"/>
            <property value="http://www.mulesoft.org/schema/mule/jms/activemq-connector" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/beans/bean" name="Bean" entity-id="282c639b-e1c8-4663-8db9-8c3909bef02a">
        <properties>
            <property value="Derby_Data_Source" name="id"/>
            <property name="name"/>
            <property value="org.enhydra.jdbc.standard.StandardXADataSource" name="class"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="children"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property value="shutdown" name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property value="driverName" name="name"/>
                <property value="org.apache.derby.jdbc.EmbeddedDriver" name="value"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property value="url" name="name"/>
                <property value="jdbc:derby:muleEmbeddedDB;create=true" name="value"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/jdbc/connector" name="JDBCConnector" entity-id="0c96b246-394c-40ab-a1bf-50ba11369462">
        <properties>
            <property value="JDBCConnector" name="name"/>
            <property value="Derby_Data_Source" name="dataSource-ref to JDBC DataSource"/>
            <property value="Derby_Data_Source" name="dataSource-ref to Bean"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="queryRunner-ref"/>
            <property name="resultSetHandler-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="transactionPerMessage"/>
            <property value="-1" name="queryTimeout"/>
            <property value="0" name="pollingFrequency"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                <property value="INSERT INTO cart (session_id, product_id, provider, quantity) VALUES (#[header:inbound:sessionId], #[json:productCode], #[json:provider], #[json:qty])" name="value"/>
                <property value="query-addToCart" name="key"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;1">
                <property value="SELECT * FROM cart WHERE session_id = #[header:inbound:sessionId]" name="value"/>
                <property value="query-showCart" name="key"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;2">
                <property value="DELETE FROM cart WHERE session_id = #[header:inbound:sessionId]" name="value"/>
                <property value="query-clearCart" name="key"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="Barbers Paradise to canonical JSON" entity-id="ab197af6-ab44-4fcb-be65-d5cbc3bce98a">
        <properties>
            <property value="barbersParadiseToCanonicalJSON" name="name"/>
            <property value="barbers_paradise_to_canonical_json.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="Van Gogh Paint to canonical JSON" entity-id="8358ee66-c177-45a1-a418-fae8e2305caa">
        <properties>
            <property value="vanGoghPaintToCanonicalJSON" name="name"/>
            <property value="van_gogh_paint_to_canonical_json.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="consolidateProductDetailsOnCart" entity-id="75d67217-3811-4123-80b0-0b2c16d8ee18">
        <properties>
            <property value="consolidateProductDetailsOnCart" name="name"/>
            <property value="consolidateproductdetailsoncart.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="checkoutRequestToPaymentAuthorization" entity-id="1016075d-9ee3-4c56-981f-a294e25d61a7">
        <properties>
            <property value="checkoutRequestToPaymentAuthorization" name="name"/>
            <property value="checkoutrequesttopaymentauthorization.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="ordertodeliveryorder" entity-id="4def089e-55b5-46aa-887f-070eb4f6debb">
        <properties>
            <property value="ordertodeliveryorder" name="name"/>
            <property value="ordertodeliveryorder.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="ordertojsonorder" entity-id="f08e7393-401e-4dab-b978-7d6f2a073568">
        <properties>
            <property value="ordertojsonorder" name="name"/>
            <property value="ordertojsonorder.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <global-element type="org.mule.tooling.ui.modules.core.global.httpConnector" name="HTTP\HTTPS" entity-id="2c653cb1-8bcf-403c-9ab7-66636e4c9366">
        <properties>
            <property value="HttpConnector" name="name"/>
            <property value="true" name="enableCookies"/>
            <property name="label"/>
            <property name="cookieSpec"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections"/>
            <property name="sendBufferSize"/>
            <property name="receiveBufferSize"/>
            <property name="receiveBacklog"/>
            <property name="sendTcpNoDelay"/>
            <property name="reuseAddress"/>
            <property name="keepSendSocketOpen"/>
            <property value="true" name="keepAlive"/>
            <property name="clientSoTimeout"/>
            <property name="serverSoTimeout"/>
            <property name="socketSoLinger"/>
            <property name="proxyHostname"/>
            <property name="proxyPort"/>
            <property name="proxyUsername"/>
            <property name="proxyPassword"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/core/object-store-caching-strategy" name="Caching Strategy" entity-id="c024fdec-e4ac-435f-b222-73bcf90afe90">
        <properties>
            <property value="fetchProductDetailsCachingStrategy" name="name"/>
            <property name="eventKeyLabel"/>
            <property name="dont_use"/>
            <property name="key_expression"/>
            <property value="#[payload['PRODUCT_ID']]" name="keyGenerationExpression"/>
            <property name="key_generator"/>
            <property name="keyGenerator-ref"/>
            <property name="responseGenerator-ref"/>
            <property name="consumableFilter-ref"/>
            <property name="radioGroupLabel"/>
            <property name="EVENT_STRATEGY_TYPE"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/core/object-store-caching-strategy" name="Caching Strategy" entity-id="2d146d4d-def9-4577-b1aa-dc8bc587a40c">
        <properties>
            <property value="listProductsBarbersParadiseCachingStrategy" name="name"/>
            <property name="eventKeyLabel"/>
            <property name="dont_use"/>
            <property name="key_expression"/>
            <property value="#[&quot;BARBERSPARADISE&quot;]" name="keyGenerationExpression"/>
            <property name="key_generator"/>
            <property name="keyGenerator-ref"/>
            <property name="responseGenerator-ref"/>
            <property name="consumableFilter-ref"/>
            <property name="radioGroupLabel"/>
            <property name="EVENT_STRATEGY_TYPE"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/core/object-store-caching-strategy" name="Caching Strategy" entity-id="40783b5a-6d17-43c4-8573-9d32ad0182a0">
        <properties>
            <property value="listProductsVangoghPaintStoreCachingStrategy" name="name"/>
            <property name="eventKeyLabel"/>
            <property name="dont_use"/>
            <property name="key_expression"/>
            <property value="#[&quot;VANGOGH&quot;]" name="keyGenerationExpression"/>
            <property name="key_generator"/>
            <property name="keyGenerator-ref"/>
            <property name="responseGenerator-ref"/>
            <property name="consumableFilter-ref"/>
            <property name="radioGroupLabel"/>
            <property name="EVENT_STRATEGY_TYPE"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="listProducts">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="65f02821-f89d-4083-ba88-e8ef64772c82">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="9422f45a-6945-4a73-a489-da715180eb9b">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="estore.listProducts" name="queue"/>
                    <property name="topic"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property value="Active_MQ2" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Initialize output list" entity-id="496c1bb0-00b9-4523-b030-4f7550436027">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="allProducts" name="variableName"/>
                    <property value="#[new java.util.LinkedList()]" name="value"/>
                </properties>
            </pattern>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="fa776f0c-85be-4606-86b0-a814f2578bfe">
                <pattern type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="8acd9809-c546-4492-9211-fe583094ea24"/>
                <compartment entity-id="3b88a4ed-5643-4012-b63b-a484e5d4ab60">
                    <lane hadOnlyOneElement="false" entity-id="832000d8-d26a-4302-a5f3-2df3d91f572b">
                        <scope type="http://www.mulesoft.org/schema/mule/ee/core/cache" name="Cache" entity-id="6686a574-23bb-4386-abcf-164925677737">
                            <properties>
<property value="listProductsBarbersParadiseCachingStrategy" name="cachingStrategy-ref"/>
<property name="filterLabel"/>
<property name="dont_use"/>
<property name="use_an_expression"/>
<property name="filterExpression"/>
<property name="use_a_filter"/>
<property name="filter-ref"/>
                            </properties>
                            <compartment entity-id="0404eac7-1bab-4338-bec0-ac5c3bc88c19">
<lane hadOnlyOneElement="false" entity-id="1817234b-d804-4615-a4c3-aa85a989e2a3">
    <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Fetch products from Barbers Paradise Store" entity-id="fd45cf0e-1f3b-4233-b4ac-8b190e4294c3">
        <properties>
            <property value="one-way" name="exchange-pattern"/>
            <property value="request-response" name="exchange-pattern"/>
            <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property name="httpLabel"/>
            <property value="localhost" name="host"/>
            <property value="9080" name="port"/>
            <property value="barbersparadise/products" name="path"/>
            <property value="GET" name="method"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="address"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property name="responseTimeout"/>
            <property name="followRedirects"/>
            <property value="HttpConnector" name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property name="user"/>
            <property name="password"/>
            <property name="contentType"/>
            <property name="keep-alive"/>
        </properties>
    </endpoint>
</lane>
                            </compartment>
                        </scope>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.splitter" name="Split received products list" entity-id="96938d3c-309e-4602-b3c8-931bf989b779">
                            <properties>
<property name="enableCorrelation"/>
<property value="#[json:]" name="expression"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Transform to canonical JSON" entity-id="60c0532f-0ae0-46c8-827b-f0de7c5d28c6">
                            <properties>
<property value="barbersParadiseToCanonicalJSON" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="barbersParadiseToCanonicalJSON" name="config-ref"/>
<property name="input-ref"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="8453ec42-ea29-4163-b5a4-bc3f3793b1bf">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Add product to output list" entity-id="1ea542cb-dd05-4b92-b17e-55c7a037f4f1">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="flowVars['allProducts'].add(payload)" name="expression"/>
<property name="returnSourceIfNull"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" entity-id="d581ee6b-f26f-4780-b713-0d3f0227531e">
                        <scope type="http://www.mulesoft.org/schema/mule/ee/core/cache" name="Cache" entity-id="4c2046ab-ed37-4087-b704-2a5f3768f487">
                            <properties>
<property value="listProductsVangoghPaintStoreCachingStrategy" name="cachingStrategy-ref"/>
<property name="filterLabel"/>
<property name="dont_use"/>
<property name="use_an_expression"/>
<property name="filterExpression"/>
<property name="use_a_filter"/>
<property name="filter-ref"/>
                            </properties>
                            <compartment entity-id="e16019eb-aa6a-4ba5-a85c-49e8d6355984">
<lane hadOnlyOneElement="false" entity-id="e3369ce1-528e-4fd2-b362-6e04cbcac3b7">
    <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="subflow-fetchProductsFromVanGoghPaintStore" entity-id="73686d36-7a7e-422b-80e7-83f9066e9ebf">
        <properties>
            <property value="subflow-fetchProductsFromVanGoghPaintStore" name="name"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/collection-splitter" name="Split received collection" entity-id="d6833eaa-2600-4d2e-9f76-09540446e980">
                            <properties>
<property name="enableCorrelation"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Transform to canonical JSON" entity-id="e59d168c-c9d0-410a-882f-c3999d233465">
                            <properties>
<property value="vanGoghPaintToCanonicalJSON" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="vanGoghPaintToCanonicalJSON" name="config-ref"/>
<property name="input-ref"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="4530b3aa-df3f-41c2-8d83-363a1f455ff1">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Add product to output list" entity-id="f8860693-8cc0-4a4c-ab1c-da785bf1f09d">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="flowVars['allProducts'].add(payload)" name="expression"/>
<property name="returnSourceIfNull"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Set payload to output list" entity-id="3b577d05-8d7f-4c5f-af5c-5ff704627bec">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="allProducts" name="expression"/>
                    <property name="returnSourceIfNull"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="subflow-fetchProductsFromVanGoghPaintStore">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="77d06eac-6658-49e4-a27a-8b92b4ed67d0">
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="Prepare SOAP request" entity-id="c9e4488a-7535-47fa-a5b7-53a761e57a9d">
                <properties>
                    <property name="configuration-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="listProducts" name="operation"/>
                    <property value="com.mulesoft.example.estore.clients.provider.vangoghpaintstore.B2BStore" name="serviceClass"/>
                    <property name="decoupledEndpoint"/>
                    <property name="clientClass"/>
                    <property value="80" name="port"/>
                    <property name="mtomEnabled"/>
                    <property name="wsdlLocation"/>
                    <property value="true" name="enableMuleSoapHeaders"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Invoke SOAP request" entity-id="7b0eb8bf-ca7d-423f-b567-2115613b857f">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="9081" name="port"/>
                    <property value="vangoghpaintstore" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="addToCart">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="df7fdead-f563-4cd5-ac93-9af3fe45991d">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="feaf3ec1-72f6-4584-adbc-c72eb4e598ae">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name="exchange-pattern"/>
                    <property value="estore.addToCart" name="queue"/>
                    <property name="topic"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property value="Active_MQ2" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Store product on cart table" entity-id="cdd0b9ee-17cb-4b53-a6eb-4d67cca4cb10">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name=""/>
                    <property value="query-addToCart" name="queryKey"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="pollingFrequency"/>
                    <property value="JDBCConnector" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="showCart">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="8d148eeb-fd18-488b-9ed1-c83bc8b0a91c">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="ce06a881-af62-428a-92a2-67101f83e74e">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="estore.showCart" name="queue"/>
                    <property name="topic"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property value="Active_MQ2" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="subflow-showCart" entity-id="b07beac7-c676-4dbf-93e5-d015cb471ea0">
                <properties>
                    <property value="subflow-showCart" name="name"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="subflow-showCart">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="3f6349d2-05b0-4541-a1dc-47c5392844ca">
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Fetch cart contents from database" entity-id="a35bee6e-bebd-478c-aae2-f9f09f85eba7">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name=""/>
                    <property value="query-showCart" name="queryKey"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="pollingFrequency"/>
                    <property value="JDBCConnector" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Initialize grand total" entity-id="305c057c-5bba-4fe7-8efd-cea024151d06">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="grandTotal" name="variableName"/>
                    <property value="#[0]" name="value"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Initialize cart items list" entity-id="94e6bd68-870e-4f53-a94a-cd2aea7fb0dd">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="cartItems" name="variableName"/>
                    <property value="#[new java.util.LinkedList()]" name="value"/>
                </properties>
            </pattern>
            <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="Foreach" entity-id="cbba1b7b-7d3b-4ed3-883e-43b58b9547e5">
                <properties>
                    <property name="collection"/>
                    <property name="counterVariableName"/>
                    <property name="batchSize"/>
                    <property name="rootMessageVariableName"/>
                </properties>
                <compartment entity-id="b6ca9404-0d57-4495-a5fd-e2afbdd8e42d">
                    <lane hadOnlyOneElement="false" entity-id="38e0c12d-9f62-4403-8050-df73a2a5d636">
                        <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="45748fcc-a8d6-4475-9dcd-8c1c0e9f22b6">
                            <properties>
<property-collection name="87721fa2-f813-4f63-8341-bc85c45da398">
    <property value="payload['PROVIDER'].equals('Van Gogh\'s Paint Store')" name="choice.expression"/>
</property-collection>
<property-collection name="36e51358-1036-4391-8dda-c6fbe8148b84">
    <property value="payload['PROVIDER'].equals('Barber\'s Paradise Store')" name="choice.expression"/>
</property-collection>
                            </properties>
                            <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="e187cdf1-d7ec-4bf4-bd33-b8a0ccb25a77"/>
                            <compartment entity-id="7fce0e86-5942-4113-8ca9-8eb04a965e98">
<lane hadOnlyOneElement="false" entity-id="36e51358-1036-4391-8dda-c6fbe8148b84">
    <scope type="http://www.mulesoft.org/schema/mule/core/enricher" name="Store product details as message property (enrich)" entity-id="c4f60bc0-dcc5-42a2-ae94-f373acc41c97">
        <properties>
            <property name="source"/>
            <property value="#[header:outbound:productDetails]" name="target"/>
        </properties>
        <compartment entity-id="b9aa721b-d1a4-429a-87d9-3426d47cb0a4">
            <lane hadOnlyOneElement="false" entity-id="735b3399-bdf4-4784-b534-867a1de8c5ff">
                <scope type="http://www.mulesoft.org/schema/mule/ee/core/cache" name="Cache" entity-id="2a08a8c9-f9a4-4e99-843f-df69c9c1e30c">
                    <properties>
                        <property value="fetchProductDetailsCachingStrategy" name="cachingStrategy-ref"/>
                        <property name="filterLabel"/>
                        <property name="dont_use"/>
                        <property name="use_an_expression"/>
                        <property name="filterExpression"/>
                        <property name="use_a_filter"/>
                        <property name="filter-ref"/>
                    </properties>
                    <compartment entity-id="20dce5c5-f502-4175-bfcc-639a6b486f45">
                        <lane hadOnlyOneElement="false" entity-id="77cafb55-ba55-4a1b-8f39-789cfcc64be9">
                            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="subflow-fetchProductDetailsFromBarbersParadise" entity-id="2f852330-c862-4f4e-bb17-84c9837698ac">
<properties>
    <property value="subflow-fetchProductDetailsFromBarbersParadise" name="name"/>
</properties>
                            </pattern>
                        </lane>
                    </compartment>
                </scope>
            </lane>
        </compartment>
    </scope>
</lane>
<lane hadOnlyOneElement="false" entity-id="87721fa2-f813-4f63-8341-bc85c45da398">
    <scope type="http://www.mulesoft.org/schema/mule/core/enricher" name="Store product details as message property (enrich)" entity-id="2b1bca11-45d0-4991-97c0-b6eda9d57f0e">
        <properties>
            <property name="source"/>
            <property value="#[header:outbound:productDetails]" name="target"/>
        </properties>
        <compartment entity-id="a190119e-79e6-4e8a-95b6-cdc497d717ce">
            <lane hadOnlyOneElement="false" entity-id="d867ef3a-6f92-4a1a-adde-14087f8193ed">
                <scope type="http://www.mulesoft.org/schema/mule/ee/core/cache" name="Cache" entity-id="0a59ea6a-d34a-4b1e-a776-dea7ec05fada">
                    <properties>
                        <property value="fetchProductDetailsCachingStrategy" name="cachingStrategy-ref"/>
                        <property name="filterLabel"/>
                        <property name="dont_use"/>
                        <property name="use_an_expression"/>
                        <property name="filterExpression"/>
                        <property name="use_a_filter"/>
                        <property name="filter-ref"/>
                    </properties>
                    <compartment entity-id="9779d172-31ff-4c89-b432-bbb50e5af44e">
                        <lane hadOnlyOneElement="false" entity-id="90823b3f-ca7a-4031-a7d0-a89d07218188">
                            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="subflow-fetchProductDetailsFromVanGoghPaintStore" entity-id="f40c2667-ca04-412f-90be-4b14b82a0831">
<properties>
    <property value="subflow-fetchProductDetailsFromVanGoghPaintStore" name="name"/>
</properties>
                            </pattern>
                        </lane>
                    </compartment>
                </scope>
            </lane>
        </compartment>
    </scope>
</lane>
                            </compartment>
                        </splitter>
                        <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Consolidate cart item info and subtotal" entity-id="ef1abc96-8a18-4554-ad19-eb6310662cde">
                            <properties>
<property value="consolidateProductDetailsOnCart" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="consolidateProductDetailsOnCart" name="config-ref"/>
<property name="input-ref"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-arguments;0">
    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;1">
        <property value="#[(new groovy.json.JsonSlurper().parseText(message.outboundProperties['productDetails'].toString())).price]" name="value"/>
        <property value="price" name="key"/>
    </property-collection>
    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;4">
        <property value="#[(new groovy.json.JsonSlurper().parseText(message.outboundProperties['productDetails'].toString())).productDescription]" name="value"/>
        <property value="productDescription" name="key"/>
    </property-collection>
    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;3">
        <property value="#[(new groovy.json.JsonSlurper().parseText(message.outboundProperties['productDetails'].toString())).productId]" name="value"/>
        <property value="product_id" name="key"/>
    </property-collection>
    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;2">
        <property value="#[(new groovy.json.JsonSlurper().parseText(message.outboundProperties['productDetails'].toString())).providerId]" name="value"/>
        <property value="providerId" name="key"/>
    </property-collection>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="62eb95dd-93a8-4932-b4e5-5f44940aefb2">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Sum item subtotal to grand total" entity-id="50236957-b690-4ec7-b82f-1b2e38fa3f58">
                            <properties>
<property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="grandTotal" name="variableName"/>
<property value="#[grandTotal + Float.parseFloat((new groovy.json.JsonSlurper().parseText(payload)).subtotal)]" name="value"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Add cart item to list" entity-id="ce38d590-3f61-422a-a643-0f8ab026bc7a">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="flowVars['cartItems'].add(payload)" name="expression"/>
<property name="returnSourceIfNull"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <pattern type="http://www.mulesoft.org/schema/mule/core/properties-transformer" name="Set cartTotal message property with grand total" entity-id="b845851a-ebab-410b-8357-311f19be05ef">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-property" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="cartTotal" name="propertyName"/>
                    <property value="#[grandTotal]" name="value"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Set payload to cart items list" entity-id="35f1fce7-c52f-418b-8afe-3415601e7c9e">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="cartItems" name="expression"/>
                    <property name="returnSourceIfNull"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="subflow-fetchProductDetailsFromBarbersParadise">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="1a505501-59b4-4cc1-bcb5-8d55741a1cd2">
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Fetch product info from Barber's Paradise Store" entity-id="16b0c805-56a9-4ee5-bcf3-cfc22bbcf874">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="9080" name="port"/>
                    <property value="barbersparadise/products/#[payload['PRODUCT_ID']]" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Transform to canonical JSON" entity-id="25a7fe07-dfa1-4961-a826-22b8019ffcb8">
                <properties>
                    <property value="barbersParadiseToCanonicalJSON" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="barbersParadiseToCanonicalJSON" name="config-ref"/>
                    <property name="input-ref"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="d0cdaca9-4f2c-45f9-97f6-3ef861bbf7af">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="subflow-fetchProductDetailsFromVanGoghPaintStore">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="3b95fecb-7934-4f10-9c34-06dda49055f2">
            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Assing product id to payload" entity-id="bc47b90b-aa85-453a-95b8-20fecc26414b">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="payload['PRODUCT_ID']" name="expression"/>
                    <property name="returnSourceIfNull"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="subflow-invokeVanGoghGetProductInfoSOAPService" entity-id="2a865360-3d95-48c4-bd8b-7b2422589206">
                <properties>
                    <property value="subflow-invokeVanGoghGetProductInfoSOAPService" name="name"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Transform to canonical JSON" entity-id="81a60d0e-23f3-418b-8418-f58e815b14a8">
                <properties>
                    <property value="vanGoghPaintToCanonicalJSON" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="vanGoghPaintToCanonicalJSON" name="config-ref"/>
                    <property name="input-ref"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="6ce974c3-66bb-4ea8-9ead-a71c069f5779">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="subflow-invokeVanGoghGetProductInfoSOAPService">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="14da0c7c-760d-4e1a-b5ee-aff7a119d534">
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="Prepare SOAP request" entity-id="94028f89-264a-48c2-9f2a-6a29fbd5dfe5">
                <properties>
                    <property name="configuration-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="getProductInfo" name="operation"/>
                    <property value="com.mulesoft.example.estore.clients.provider.vangoghpaintstore.B2BStore" name="serviceClass"/>
                    <property name="decoupledEndpoint"/>
                    <property name="clientClass"/>
                    <property value="80" name="port"/>
                    <property name="mtomEnabled"/>
                    <property name="wsdlLocation"/>
                    <property value="true" name="enableMuleSoapHeaders"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Invoke SOAP request" entity-id="aff1a40d-0419-4b3b-ac70-eb0fe7760a05">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="9081" name="port"/>
                    <property value="vangoghpaintstore" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="clearCart">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="11670d4e-c499-4818-83dc-405adf68ebea">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="4fb4b2c9-94dc-4551-8dce-0f14a4af5211">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name="exchange-pattern"/>
                    <property value="estore.clearCart" name="queue"/>
                    <property name="topic"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property value="Active_MQ2" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Delete cart contents" entity-id="45953e8f-da3f-4d84-92b0-624445ffd922">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name=""/>
                    <property value="query-clearCart" name="queryKey"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="pollingFrequency"/>
                    <property value="JDBCConnector" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="doCheckout">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="e7ab4a78-802d-45c7-a02e-365025189523">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="a369aea7-501b-4557-9be1-62ef829aa853">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="estore.doCheckout" name="queue"/>
                    <property name="topic"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property value="Active_MQ2" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <scope type="http://www.mulesoft.org/schema/mule/core/enricher" name="Enrich message with cart details" entity-id="b8a9bc7d-11c3-429b-8851-e7dfec43b5bc">
                <properties>
                    <property name="source"/>
                    <property name="target"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/enrich;0">
                        <property value="#[message.outboundProperties['cartTotal'].toString()]" name="source"/>
                        <property value="#[header:outbound:grandTotal]" name="target"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/enrich;1">
                        <property value="#[payload]" name="source"/>
                        <property value="#[header:outbound:cartContents]" name="target"/>
                    </property-collection>
                </properties>
                <compartment entity-id="c87da1f6-4778-4300-91e9-e97101265ebf">
                    <lane hadOnlyOneElement="false" entity-id="c95b848b-3965-4e78-b65c-f7f3e705f3dc">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="subflow-showCart" entity-id="5cf14bb8-f1e8-4a97-8cd7-81fb7fd5994f">
                            <properties>
<property value="subflow-showCart" name="name"/>
                            </properties>
                        </pattern>
                        <unknown entity-id="a43b9bcf-7cb2-4b14-94e4-704d01078966">
                            <content>&lt;enrich xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; source=&quot;#[message.outboundProperties['cartTotal'].toString()]&quot; target=&quot;#[header:outbound:grandTotal]&quot;/&gt;</content>
                        </unknown>
                        <unknown entity-id="bb782aac-e864-4404-ae48-0655f27ff5c8">
                            <content>&lt;enrich xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; source=&quot;#[payload]&quot; target=&quot;#[header:outbound:cartContents]&quot;/&gt;</content>
                        </unknown>
                    </lane>
                </compartment>
            </scope>
            <scope type="http://www.mulesoft.org/schema/mule/core/enricher" name="Enrich message with payment authorization results" entity-id="93baac0a-e821-493a-a085-86ec9b512406">
                <properties>
                    <property name="source"/>
                    <property name="target"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/enrich;0">
                        <property value="#[xpath:/authorizationResponse/result]" name="source"/>
                        <property value="#[header:outbound:paymentResult]" name="target"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/enrich;1">
                        <property value="#[xpath:/authorizationResponse/reason]" name="source"/>
                        <property value="#[header:outbound:paymentReason]" name="target"/>
                    </property-collection>
                </properties>
                <compartment entity-id="e0016a8e-d335-475a-995e-de75c4ee9cdf">
                    <lane hadOnlyOneElement="false" entity-id="22e384a2-ae36-4931-bae9-d8516adf29d6">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="subflow-authorizePayment" entity-id="9c0a0355-057b-4f53-8957-437391e10667">
                            <properties>
<property value="subflow-authorizePayment" name="name"/>
                            </properties>
                        </pattern>
                        <unknown entity-id="35a75198-918c-4f8b-ad2c-7ede13d39976">
                            <content>&lt;enrich xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; source=&quot;#[xpath:/authorizationResponse/result]&quot; target=&quot;#[header:outbound:paymentResult]&quot;/&gt;</content>
                        </unknown>
                        <unknown entity-id="0ee27434-0dec-4650-82d1-a27ce458efea">
                            <content>&lt;enrich xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; source=&quot;#[xpath:/authorizationResponse/reason]&quot; target=&quot;#[header:outbound:paymentReason]&quot;/&gt;</content>
                        </unknown>
                    </lane>
                </compartment>
            </scope>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="483b5a5c-f056-4e70-ae9e-e21b076971aa">
                <properties>
                    <property-collection name="967c7adf-00bc-4493-bbc3-15e5ef4b251b">
                        <property value="#[header:paymentResult=FAILED]" name="choice.expression"/>
                    </property-collection>
                    <property-collection name="301f04e4-5c75-4112-9b87-59bd93af4093">
                        <property value="#[header:paymentResult=APPROVED]" name="choice.expression"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="e5126b24-b3ac-4e16-963f-4af18c1d6bb8"/>
                <compartment entity-id="50f38011-bc36-4e0f-8785-0d2280f8fc44">
                    <lane hadOnlyOneElement="false" entity-id="301f04e4-5c75-4112-9b87-59bd93af4093">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Initialize order numbers list" entity-id="6f46f968-05b8-407c-8ca1-eff3fe1a0287">
                            <properties>
<property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="orders" name="variableName"/>
<property value="#[new java.util.LinkedList()]" name="value"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Initialize orders sorter" entity-id="c1431c9e-9f2d-4ace-b4de-d21255c493b8">
                            <properties>
<property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="orderSorter" name="variableName"/>
<property value="#[new com.mulesoft.example.estore.util.OrderSorter((new groovy.json.JsonSlurper().parseText(payload)).cardholderName, (new groovy.json.JsonSlurper().parseText(payload)).deliveryAddress)]" name="value"/>
                            </properties>
                        </pattern>
                        <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="For each item on the cart" entity-id="f321620f-112c-4d66-9598-c24282b76b95">
                            <properties>
<property value="#[(new groovy.json.JsonSlurper().parseText(message.outboundProperties['cartContents'].toString()))]" name="collection"/>
<property name="counterVariableName"/>
<property name="batchSize"/>
<property name="rootMessageVariableName"/>
                            </properties>
                            <compartment entity-id="f160a397-f9c1-41ff-bd85-f0df5bb6aa20">
<lane hadOnlyOneElement="false" entity-id="1ea22da9-60b6-444e-8ab3-77501a63b939">
    <pattern type="http://www.mulesoft.org/schema/mule/core/expression-component" name="Classify item in orders sorter" entity-id="2367fbc0-a672-409b-a7cb-be6e75c306af">
        <properties>
            <property value="#[flowVars['orderSorter'].sortOrderItem(payload.providerId, new com.mulesoft.example.estore.util.OrderItem(payload.productId, Integer.parseInt(payload.qty)))]" name="expression"/>
            <property name="file"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                        <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="For each order" entity-id="e5379897-1d2c-4b03-aebc-2e8ce892b00f">
                            <properties>
<property value="#[flowVars['orderSorter'].getSortedOrders()]" name="collection"/>
<property name="counterVariableName"/>
<property name="batchSize"/>
<property name="rootMessageVariableName"/>
                            </properties>
                            <compartment entity-id="5bb1a30c-ac3b-458c-aa51-1f1f207e46c3">
<lane hadOnlyOneElement="false" entity-id="943b1671-e26e-45d1-abac-8524ae7a60a8">
    <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="5c2fe248-13f3-4a9b-a70f-59e26793248e">
        <properties>
            <property-collection name="5066274a-45fd-4801-b032-35e9ad7ed370">
                <property value="#[payload.providerId == 'Barber\'s Paradise Store']" name="choice.expression"/>
            </property-collection>
            <property-collection name="4ab5e03c-ba4b-4144-aa73-ccef9ee9c791">
                <property value="#[payload.providerId == 'Van Gogh\'s Paint Store']" name="choice.expression"/>
            </property-collection>
        </properties>
        <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="d511b01e-56bd-42bf-9eb1-cf53574f755b"/>
        <compartment entity-id="aa28d206-7224-4b5e-b364-63b25f5b42ed">
            <lane hadOnlyOneElement="false" entity-id="5066274a-45fd-4801-b032-35e9ad7ed370">
                <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Transform internal order repr. to provider repr." entity-id="f7493a7a-bf35-48cc-93b3-ed531e119b26">
                    <properties>
                        <property value="ordertojsonorder" name="config-ref"/>
                        <property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                        <property value="ordertojsonorder" name="config-ref"/>
                        <property name="input-ref"/>
                    </properties>
                </pattern>
                <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Place order on Barber's Paradise Store" entity-id="a35a63b6-6013-40ce-99df-40ba5ca5bded">
                    <properties>
                        <property value="one-way" name="exchange-pattern"/>
                        <property value="request-response" name="exchange-pattern"/>
                        <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                        <property name="httpLabel"/>
                        <property value="localhost" name="host"/>
                        <property value="9080" name="port"/>
                        <property value="barbersparadise/placeOrder" name="path"/>
                        <property name="method"/>
                        <property name="businessEventsLabel"/>
                        <property name="tracking:enable-default-events"/>
                        <property name="address"/>
                        <property name="encoding"/>
                        <property name="disableTransportTransformer"/>
                        <property name="mimeType"/>
                        <property name="responseTimeout"/>
                        <property name="followRedirects"/>
                        <property name="connector-ref"/>
                        <property name="ref"/>
                        <property name="transformer-refs"/>
                        <property name="responseTransformer-refs"/>
                        <property name="user"/>
                        <property name="password"/>
                        <property name="contentType"/>
                        <property name="keep-alive"/>
                    </properties>
                </endpoint>
            </lane>
            <lane hadOnlyOneElement="false" entity-id="4ab5e03c-ba4b-4144-aa73-ccef9ee9c791">
                <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Transform internal order repr. to provider repr." entity-id="1853d314-2d56-497c-88ab-cb24a13a61a0">
                    <properties>
                        <property value="ordertodeliveryorder" name="config-ref"/>
                        <property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                        <property value="ordertodeliveryorder" name="config-ref"/>
                        <property name="input-ref"/>
                    </properties>
                </pattern>
                <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="subflow-placeOrderOnVanGoghPaintStore" entity-id="cff87548-1d70-4bde-8935-7972df5832e9">
                    <properties>
                        <property value="subflow-placeOrderOnVanGoghPaintStore" name="name"/>
                    </properties>
                </pattern>
            </lane>
        </compartment>
    </splitter>
    <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="8b52a53f-f394-4e61-8d31-24431a6eb145">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
        </properties>
    </pattern>
    <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Add order to orders list" entity-id="3f75af0f-9d9c-4b62-b1f6-cfa75734f6ec">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property value="flowVars['orders'].add(&quot;\&quot;&quot; + payload.toString() + &quot;\&quot;&quot;)" name="expression"/>
            <property name="returnSourceIfNull"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Build checkout sucessful message" entity-id="f4038088-f67e-4404-a079-8ca98d81e18e">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="&quot;{\&quot;result\&quot;: \&quot;APPROVED\&quot;, \&quot;orders\&quot;: &quot; + flowVars[&quot;orders&quot;].toString() + &quot;}&quot;" name="expression"/>
<property name="returnSourceIfNull"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" entity-id="967c7adf-00bc-4493-bbc3-15e5ef4b251b">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Build payment rejected message" entity-id="d6bc4e16-df9f-415b-a5fb-8d7d94cac9e7">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="&quot;{\&quot;result\&quot;: \&quot;FAILED\&quot;, \&quot;reason\&quot;: \&quot;&quot; + message.outboundProperties[&quot;paymentReason&quot;] + &quot;\&quot;}&quot;" name="expression"/>
<property name="returnSourceIfNull"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <scope type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" name="Catch Exception Strategy" entity-id="03e0f0a1-2ce6-441e-84e7-4705fd814e18">
                <properties>
                    <property name=""/>
                    <property name="when"/>
                    <property name="enableNotifications"/>
                </properties>
                <compartment entity-id="6d35d483-58b2-4c3c-b672-52e9c9f33c62">
                    <lane hadOnlyOneElement="false" entity-id="367f8d31-ef66-4660-acd3-1f140ee15b82">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Build error response" entity-id="64e26658-a07a-4b66-bd5d-fb26814f84ae">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="&quot;{\&quot;result\&quot;: \&quot;FAILED\&quot;, \&quot;reason\&quot;: \&quot;Unable to process payment with bank due to communication problems or invalid credit card information. Check you're submitting a 16-digit credit card number, a 3-digit security code, a name and an address.\&quot;}&quot;" name="expression"/>
<property name="returnSourceIfNull"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <flow SubFlow="true" name="subflow-authorizePayment">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="680fb097-6d66-41f8-9a69-71eee097026b">
            <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Transform checkout request to payment authorization request" entity-id="3b16e06d-79aa-44a6-8415-d061b379349e">
                <properties>
                    <property value="checkoutRequestToPaymentAuthorization" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="checkoutRequestToPaymentAuthorization" name="config-ref"/>
                    <property name="input-ref"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-arguments;0">
                        <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;1">
                            <property value="#[header:outbound:grandTotal]" name="value"/>
                            <property value="grandTotal" name="key"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="92cfcaf8-555f-4eef-9213-0fc3d6fb1374">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="subflow-requestPaymentAuthorizationToBank" entity-id="63c133f0-85bb-486e-8328-93390348de09">
                <properties>
                    <property value="subflow-requestPaymentAuthorizationToBank" name="name"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="subflow-requestPaymentAuthorizationToBank">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="95b6a2ad-7fc2-4687-ab84-543d4d4d6173">
            <pattern type="http://www.mulesoft.org/schema/mule/core/properties-transformer" name="Remove cart contents property to call bank" entity-id="6b1b18b6-4fd7-40a4-8677-fcee01f4ef5f">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/core/remove-property" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="cartContents" name="propertyName"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Request payment authorization to bank" entity-id="815191fe-e363-492c-9543-3639d773f6b9">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="10000" name="port"/>
                    <property value="bank/authorizePayment" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="true" name="subflow-placeOrderOnVanGoghPaintStore">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="a53c6f1f-4497-4181-98c6-c83631c1963b">
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="Prepare SOAP request" entity-id="b7621238-e5e5-489e-b22e-2400222be70a">
                <properties>
                    <property name="configuration-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="placeOrder" name="operation"/>
                    <property value="com.mulesoft.example.estore.clients.provider.vangoghpaintstore.B2BStore" name="serviceClass"/>
                    <property name="decoupledEndpoint"/>
                    <property name="clientClass"/>
                    <property name="port"/>
                    <property name="mtomEnabled"/>
                    <property name="wsdlLocation"/>
                    <property value="true" name="enableMuleSoapHeaders"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Invoke SOAP request" entity-id="ea3467c8-9df2-401b-8453-d3c14f74da71">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="9081" name="port"/>
                    <property value="vangoghpaintstore" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
