<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="e-store">
    <global-element type="http://www.springframework.org/schema/beans/bean" name="Bean" entity-id="8ec8b635-d688-4e18-a18e-8b3d73848799">
        <properties>
            <property value="Derby_Data_Source" name="id"/>
            <property name="name"/>
            <property value="org.enhydra.jdbc.standard.StandardXADataSource" name="class"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="children"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property value="shutdown" name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property value="driverName" name="name"/>
                <property value="org.apache.derby.jdbc.EmbeddedDriver" name="value"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property value="url" name="name"/>
                <property value="jdbc:derby:muleEmbeddedDB;create=true" name="value"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/jdbc/connector" name="JDBCConnector" entity-id="a0170cd1-d2c9-4234-94ee-6edb06f9ee22">
        <properties>
            <property value="JDBCConnector" name="name"/>
            <property value="Derby_Data_Source" name="dataSource-ref to JDBC DataSource"/>
            <property value="Derby_Data_Source" name="dataSource-ref to Bean"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="queryRunner-ref"/>
            <property name="resultSetHandler-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="transactionPerMessage"/>
            <property value="-1" name="queryTimeout"/>
            <property value="0" name="pollingFrequency"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                <property value="INSERT INTO cart (session_id, product_id, provider, quantity) VALUES (#[header:inbound:sessionId], #[json:productCode], #[json:provider], #[json:qty])" name="value"/>
                <property value="query-addToCart" name="key"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;1">
                <property value="SELECT * FROM cart WHERE session_id = #[header:inbound:sessionId]" name="value"/>
                <property value="query-showCart" name="key"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;2">
                <property value="DELETE FROM cart WHERE session_id = #[header:inbound:sessionId]" name="value"/>
                <property value="query-clearCart" name="key"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="Barbers Paradise to canonical JSON" entity-id="7a5446c3-ecc8-41f9-bdd2-5c4180f040e9">
        <properties>
            <property value="barbersParadiseToCanonicalJSON" name="name"/>
            <property value="barbers_paradise_to_canonical_json.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="Van Gogh Paint to canonical JSON" entity-id="d32c487e-5526-4cde-8568-2728f19ea1e6">
        <properties>
            <property value="vanGoghPaintToCanonicalJSON" name="name"/>
            <property value="van_gogh_paint_to_canonical_json.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="consolidateProductDetailsOnCart" entity-id="4fc25f2f-b2a0-466f-8e61-c960a0aca2d3">
        <properties>
            <property value="consolidateProductDetailsOnCart" name="name"/>
            <property value="consolidateproductdetailsoncart.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <global-element type="org.mule.tooling.ui.modules.core.global.httpConnector" name="HTTP\HTTPS" entity-id="d5f237bc-ab27-493a-83df-051069bf730b">
        <properties>
            <property value="HttpConnector" name="name"/>
            <property value="true" name="enableCookies"/>
            <property name="label"/>
            <property name="cookieSpec"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections"/>
            <property name="sendBufferSize"/>
            <property name="receiveBufferSize"/>
            <property name="receiveBacklog"/>
            <property name="sendTcpNoDelay"/>
            <property name="reuseAddress"/>
            <property name="keepSendSocketOpen"/>
            <property value="true" name="keepAlive"/>
            <property name="clientSoTimeout"/>
            <property name="serverSoTimeout"/>
            <property name="socketSoLinger"/>
            <property name="proxyHostname"/>
            <property name="proxyPort"/>
            <property name="proxyUsername"/>
            <property name="proxyPassword"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="listProducts">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="5581ae42-614d-4a7e-a00f-942628f4f957">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="e28a774f-149e-4d68-a14e-cfabb885d932">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="estore.listProducts" name="queue"/>
                    <property name="topic"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property value="Active_MQ" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Initialize output list" entity-id="f5e6da46-dbf6-4f6b-b03b-e1e04cde6a04">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="nameVar"/>
                    <property value="allProducts" name="variableNameForSet"/>
                    <property name="variableValue"/>
                    <property value="#[new java.util.LinkedList()]" name="value"/>
                </properties>
            </pattern>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="56e353f5-305d-40df-b5b1-867fd4e04305">
                <pattern type="org.mule.tooling.ui.modules.core.pattern.all" name="All" entity-id="7e79ae8e-b4fd-4445-88bc-be27f4735fa7"/>
                <compartment entity-id="0eb5261e-7288-4d50-9676-d49b32a11372">
                    <lane entity-id="17817239-09d9-42d5-89bc-cfa115d3c38b">
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Fetch products from Barbers Paradise Store" entity-id="36869b0e-a7f5-4e78-93f7-5c79744ab323">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="request-response" name="exchange-pattern"/>
<property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property name="httpLabel"/>
<property value="localhost" name="host"/>
<property value="9080" name="port"/>
<property value="barbersparadise/products" name="path"/>
<property value="GET" name="method"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="address"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout"/>
<property name="followRedirects"/>
<property value="HttpConnector" name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="user"/>
<property name="password"/>
<property name="contentType"/>
<property name="keep-alive"/>
                            </properties>
                        </endpoint>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/splitter" name="Split received products list" entity-id="a3f1989e-87ef-4f74-8e95-0c23362dc424">
                            <properties>
<property name="enableCorrelation"/>
<property value="json" name="evaluator"/>
<property value="" name="expression"/>
<property name="custom-evaluator"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Transform to canonical JSON" entity-id="0131b004-a969-42da-9a9c-4da22da22cd5">
                            <properties>
<property value="barbersParadiseToCanonicalJSON" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="barbersParadiseToCanonicalJSON" name="config-ref"/>
<property name="input-ref"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="1cd020f4-9b21-4e81-8234-ead21b70f699">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Add product to output list" entity-id="d167bdfd-fe8d-4775-ba2a-440737f999e0">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="groovy" name="evaluator"/>
<property value="message.getInvocationProperty('allProducts').add(payload)" name="expression"/>
<property name="custom-evaluator"/>
<property name="returnSourceIfNull"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane entity-id="6be8a42d-6f03-4475-abc0-66ae8c38e00c">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Fetch products from Van Gogh Paint Store" entity-id="8806b03f-dbee-4850-a002-2b9a10843b14">
                            <properties>
<property value="fetchProductsFromVanGoghPaintStore" name="name"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/collection-splitter" name="Split received collection" entity-id="3fe7aaa4-9f0e-4694-93c3-0ab370126a19">
                            <properties>
<property name="enableCorrelation"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Transform to canonical JSON" entity-id="6fe664fd-cd38-414d-822b-1a2ad8f39b99">
                            <properties>
<property value="vanGoghPaintToCanonicalJSON" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="vanGoghPaintToCanonicalJSON" name="config-ref"/>
<property name="input-ref"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="1a1fbed5-fe9e-4f83-9912-fbb2dd1075ae">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Add product to output list" entity-id="2cce1500-6dab-4c4e-b0af-cb7f3e07c154">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="groovy" name="evaluator"/>
<property value="message.getInvocationProperty('allProducts').add(payload)" name="expression"/>
<property name="custom-evaluator"/>
<property name="returnSourceIfNull"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Set payload to output list" entity-id="93ffbb5a-1454-4c63-9e1e-3c2e72c776f6">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="evaluator"/>
                    <property value="allProducts" name="expression"/>
                    <property name="custom-evaluator"/>
                    <property name="returnSourceIfNull"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="fetchProductsFromVanGoghPaintStore">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="2fa953e7-6669-425b-812d-5b3a59681631">
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="Prepare SOAP request" entity-id="141620f4-6ac7-4ab0-bedd-ac47bd39378e">
                <properties>
                    <property name="configuration-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="listProducts" name="operation"/>
                    <property value="com.mulesoft.example.estore.clients.provider.vangoghpaintstore.B2BStore" name="serviceClass"/>
                    <property name="decoupledEndpoint"/>
                    <property name="clientClass"/>
                    <property value="80" name="port"/>
                    <property name="mtomEnabled"/>
                    <property name="wsdlLocation"/>
                    <property value="true" name="enableMuleSoapHeaders"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Invoke SOAP request" entity-id="d8d5de84-c184-452e-b463-1e69d9001130">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="9081" name="port"/>
                    <property value="vangoghpaintstore" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="addToCart">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="992ac3ac-4c58-4682-99c2-79b66e64e0c4">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="02209704-819b-4834-8822-f3e144eb22b4">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name="exchange-pattern"/>
                    <property value="estore.addToCart" name="queue"/>
                    <property name="topic"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Store product on cart table" entity-id="32e0c7a6-3910-4981-ba6d-cb8ed2eb6742">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name=""/>
                    <property value="query-addToCart" name="queryKey"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="pollingFrequency"/>
                    <property value="JDBCConnector" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="showCart">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="45e2b1ca-9a9c-43b7-9362-887884db1dd4">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="8619057a-1e43-4a8a-8283-b32081ed3e75">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="estore.showCart" name="queue"/>
                    <property name="topic"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property value="Active_MQ" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Fetch cart contents from database" entity-id="fbcf3711-f8ff-4b85-bc88-af573d1df2fb">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name=""/>
                    <property value="query-showCart" name="queryKey"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="pollingFrequency"/>
                    <property value="JDBCConnector" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Initialize grand total" entity-id="16392483-26ef-4d25-a686-a18d92920222">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="nameVar"/>
                    <property value="grandTotal" name="variableNameForSet"/>
                    <property name="variableValue"/>
                    <property value="#[0]" name="value"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Initialize cart items list" entity-id="288646b6-a144-4fa0-810d-e55bc46a19ea">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="nameVar"/>
                    <property value="cartItems" name="variableNameForSet"/>
                    <property name="variableValue"/>
                    <property value="#[new java.util.LinkedList()]" name="value"/>
                </properties>
            </pattern>
            <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="Foreach" entity-id="35bc3aac-9cf8-4fe6-a6fc-51af460a662d">
                <properties>
                    <property name="collection"/>
                    <property name="counterVariableName"/>
                    <property name="batchSize"/>
                    <property name="rootMessageVariableName"/>
                </properties>
                <compartment entity-id="f1f2bfa9-7a34-476e-834e-fba8d24800f9">
                    <lane entity-id="0c039125-1960-42e2-bb63-2d5853d75ead">
                        <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="f4dcf719-f685-4b7a-bdd4-5bc8d13d2ba3">
                            <properties>
<property-collection name="24bb44bf-ea3b-41b2-a882-f3195483a5ae">
    <property value="payload['PROVIDER'].equals('Van Gogh\'s Paint Store')" name="choice.expression"/>
    <property value="groovy" name="choice.evaluator"/>
</property-collection>
<property-collection name="61b11cd2-c349-4a55-b92d-7a8268538a59">
    <property value="payload['PROVIDER'].equals('Barber\'s Paradise Store')" name="choice.expression"/>
    <property value="groovy" name="choice.evaluator"/>
</property-collection>
                            </properties>
                            <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="34e3e29d-3cdd-4348-9c45-cd886e46f035">
<properties>
    <property-collection name="24bb44bf-ea3b-41b2-a882-f3195483a5ae">
        <property value="payload['PROVIDER'].equals('Van Gogh\'s Paint Store')" name="choice.expression"/>
        <property value="groovy" name="choice.evaluator"/>
    </property-collection>
    <property-collection name="61b11cd2-c349-4a55-b92d-7a8268538a59">
        <property value="payload['PROVIDER'].equals('Barber\'s Paradise Store')" name="choice.expression"/>
        <property value="groovy" name="choice.evaluator"/>
    </property-collection>
</properties>
                            </pattern>
                            <compartment entity-id="d753a5f5-989b-4ccc-98e1-47cb90af28dd">
<lane entity-id="61b11cd2-c349-4a55-b92d-7a8268538a59">
    <scope type="org.mule.tooling.ui.modules.core.scope.enricher" name="Store product details as message property (enrich)" entity-id="6c2748d0-fd74-4347-8def-984b53bc7c1c">
        <properties>
            <property name="source"/>
            <property value="#[header:outbound:productDetails]" name="target"/>
        </properties>
        <compartment entity-id="117a5aba-7a42-49d4-83b9-7bfddcb23603">
            <lane entity-id="8bf98c85-09d1-4e98-9b63-0bf8f0ed4de2">
                <scope type="http://www.mulesoft.org/schema/mule/core/processor-chain" name="Processor Chain" entity-id="923ca029-d4f7-480c-9aa9-bbe2044e9bad">
                    <compartment entity-id="220110a4-f497-4c69-9691-0de1f2b3003d">
                        <lane entity-id="5fbfb743-d8be-4328-8f87-f03540a7f42e">
                            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Fetch product info from Barber's Paradise Store" entity-id="0fc1a36e-4e4e-46fa-83b9-abde8f9f2f7a">
<properties>
    <property value="one-way" name="exchange-pattern"/>
    <property value="request-response" name="exchange-pattern"/>
    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
    <property name="httpLabel"/>
    <property value="localhost" name="host"/>
    <property value="9080" name="port"/>
    <property value="barbersparadise/products/#[groovy:payload['PRODUCT_ID']]" name="path"/>
    <property name="method"/>
    <property name="businessEventsLabel"/>
    <property name="tracking:enable-default-events"/>
    <property name="address"/>
    <property name="encoding"/>
    <property name="disableTransportTransformer"/>
    <property name="mimeType"/>
    <property name="responseTimeout"/>
    <property name="followRedirects"/>
    <property name="connector-ref"/>
    <property name="ref"/>
    <property name="transformer-refs"/>
    <property name="responseTransformer-refs"/>
    <property name="user"/>
    <property name="password"/>
    <property name="contentType"/>
    <property name="keep-alive"/>
</properties>
                            </endpoint>
                            <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Transform to canonical JSON" entity-id="bfb4d02a-05b3-435d-b41e-bcd1363844c7">
<properties>
    <property value="barbersParadiseToCanonicalJSON" name="config-ref"/>
    <property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
    <property value="barbersParadiseToCanonicalJSON" name="config-ref"/>
    <property name="input-ref"/>
</properties>
                            </pattern>
                            <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="5cb144e9-ce73-4b3e-a254-e2a142d40fc5">
<properties>
    <property name="returnClass"/>
    <property name="ignoreBadInput"/>
    <property name="encoding"/>
    <property name="mimeType"/>
</properties>
                            </pattern>
                        </lane>
                    </compartment>
                </scope>
            </lane>
        </compartment>
    </scope>
</lane>
<lane entity-id="24bb44bf-ea3b-41b2-a882-f3195483a5ae">
    <scope type="org.mule.tooling.ui.modules.core.scope.enricher" name="Store product details as message property (enrich)" entity-id="3ce62b3c-b511-4760-9127-771acb9ea593">
        <properties>
            <property name="source"/>
            <property value="#[header:outbound:productDetails]" name="target"/>
        </properties>
        <compartment entity-id="92542daf-c7fd-4fc6-a916-550db14d5563">
            <lane entity-id="a554978a-32ed-48ae-92e4-38f80de583f6">
                <scope type="http://www.mulesoft.org/schema/mule/core/processor-chain" name="Processor Chain" entity-id="b6514150-5452-497b-8e4c-8e63f38bbd97">
                    <compartment entity-id="79557a5d-be3d-4f6a-a899-49f9a73b77e4">
                        <lane entity-id="b6b5bee3-0515-469f-bbbe-bbb8f00428f5">
                            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Assing product id to payload" entity-id="b5cf1a80-798a-4443-848d-cd3cce7acb4e">
<properties>
    <property name="returnClass"/>
    <property name="ignoreBadInput"/>
    <property name="encoding"/>
    <property name="mimeType"/>
    <property name="evaluator"/>
    <property value="payload['PRODUCT_ID']" name="expression"/>
    <property name="custom-evaluator"/>
    <property name="returnSourceIfNull"/>
</properties>
                            </pattern>
                            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="Fetch product info from Van Gogh Paint Store" entity-id="2b359b89-6d9c-4386-9d12-0b85fcbb7fcf">
<properties>
    <property value="fetchProductDetailsFromVanGoghPaintStore" name="name"/>
</properties>
                            </pattern>
                            <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Transform to canonical JSON" entity-id="8f096d06-0013-4fd2-a57c-229f89de5bcd">
<properties>
    <property value="vanGoghPaintToCanonicalJSON" name="config-ref"/>
    <property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
    <property value="vanGoghPaintToCanonicalJSON" name="config-ref"/>
    <property name="input-ref"/>
</properties>
                            </pattern>
                            <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="2105a059-783c-422b-b3c5-5de281e416c9">
<properties>
    <property name="returnClass"/>
    <property name="ignoreBadInput"/>
    <property name="encoding"/>
    <property name="mimeType"/>
</properties>
                            </pattern>
                        </lane>
                    </compartment>
                </scope>
            </lane>
        </compartment>
    </scope>
</lane>
                            </compartment>
                        </splitter>
                        <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="Consolidate cart item info and subtotal" entity-id="fc9f74d7-cdb0-45f5-9b9c-7d49e8095c1a">
                            <properties>
<property value="consolidateProductDetailsOnCart" name="config-ref"/>
<property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="consolidateProductDetailsOnCart" name="config-ref"/>
<property name="input-ref"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-arguments;0">
    <property value="true" name="isProcessed$$$$"/>
    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;1">
        <property value="#[groovy:(new groovy.json.JsonSlurper().parseText(message.getOutboundProperty('productDetails').toString())).price]" name="value"/>
        <property value="price" name="key"/>
        <property value="true" name="isProcessed$$$$"/>
    </property-collection>
    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;4">
        <property value="#[groovy:(new groovy.json.JsonSlurper().parseText(message.getOutboundProperty('productDetails').toString())).providerId]" name="value"/>
        <property value="providerId" name="key"/>
        <property value="true" name="isProcessed$$$$"/>
    </property-collection>
    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;3">
        <property value="#[groovy:(new groovy.json.JsonSlurper().parseText(message.getOutboundProperty('productDetails').toString())).productId]" name="value"/>
        <property value="product_id" name="key"/>
        <property value="true" name="isProcessed$$$$"/>
    </property-collection>
    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;2">
        <property value="#[groovy:(new groovy.json.JsonSlurper().parseText(message.getOutboundProperty('productDetails').toString())).productDescription]" name="value"/>
        <property value="productDescription" name="key"/>
        <property value="true" name="isProcessed$$$$"/>
    </property-collection>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="e89c0d85-47df-4c5e-8471-7fb2cef07039">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Sum item subtotal to grand total" entity-id="4c2026dd-8430-4ae0-8362-032adcd71ddc">
                            <properties>
<property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property name="nameVar"/>
<property value="grandTotal" name="variableNameForSet"/>
<property name="variableValue"/>
<property value="#[groovy:grandTotal + (new groovy.json.JsonSlurper().parseText(payload)).subtotal.toFloat()]" name="value"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Add cart item to list" entity-id="40b1d89c-def6-4617-8320-28bab90d5e6b">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="groovy" name="evaluator"/>
<property value="message.getInvocationProperty('cartItems').add(payload)" name="expression"/>
<property name="custom-evaluator"/>
<property name="returnSourceIfNull"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <pattern type="http://www.mulesoft.org/schema/mule/core/properties-transformer" name="Set cartTotal message property with grand total" entity-id="858eb336-46b9-4bae-a521-97b068bc8d19">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-property" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="nameProp"/>
                    <property value="cartTotal" name="propertyNameForSet"/>
                    <property name="propertyValue"/>
                    <property value="#[grandTotal]" name="value"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Set payload to cart items list" entity-id="59ec0ee7-eda9-4c54-8335-bbf6d7430b8f">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="evaluator"/>
                    <property value="cartItems" name="expression"/>
                    <property name="custom-evaluator"/>
                    <property name="returnSourceIfNull"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="fetchProductDetailsFromVanGoghPaintStore">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="10729086-5933-422d-9b2f-c2f495eeaffa">
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="Prepare SOAP request" entity-id="fe22a362-9f0d-4f64-9e43-a1e89dce444b">
                <properties>
                    <property name="configuration-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="getProductInfo" name="operation"/>
                    <property value="com.mulesoft.example.estore.clients.provider.vangoghpaintstore.B2BStore" name="serviceClass"/>
                    <property name="decoupledEndpoint"/>
                    <property name="clientClass"/>
                    <property value="80" name="port"/>
                    <property name="mtomEnabled"/>
                    <property name="wsdlLocation"/>
                    <property value="true" name="enableMuleSoapHeaders"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Invoke SOAP request" entity-id="70a733b1-97ca-4867-ae82-6a7d4d14b350">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="9081" name="port"/>
                    <property value="vangoghpaintstore" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="clearCart">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="f4c67b9f-5ea7-4e58-99d1-dd1c4c17388e">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="877c5741-78e9-4586-9951-48fe6e809f56">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name="exchange-pattern"/>
                    <property value="estore.clearCart" name="queue"/>
                    <property name="topic"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property value="Active_MQ" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Delete cart contents" entity-id="b08f620f-2b51-4e5a-aa15-97e61d5e1fba">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name=""/>
                    <property value="query-clearCart" name="queryKey"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="pollingFrequency"/>
                    <property value="JDBCConnector" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="doCheckout">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="2a47588f-3a23-4836-b904-a69a6fd2c334">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="de237d0c-578d-48ea-8a7c-3315e5dedbe7">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="estore.doCheckout" name="queue"/>
                    <property name="topic"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property value="Active_MQ" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <scope type="org.mule.tooling.ui.modules.core.scope.enricher" name="Message Enricher" entity-id="18ef8637-ec12-4cdc-bba7-e323c7016be0">
                <properties>
                    <property value="#[header:inbound:cartTotal]" name="source"/>
                    <property value="#[header:outbound:chargeAmount]" name="target"/>
                </properties>
                <description></description>
                <compartment entity-id="40f60821-52cd-418e-a198-7ee8c537b874">
                    <lane entity-id="78a9eb93-b383-492a-81a7-1bf49fc1c061">
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="Get cart total" entity-id="4905d79d-1170-4957-91b6-e8dbfbe267b0">
                            <properties>
<property value="estore.showCart" name="queue"/>
<property value="" name="businessEventsLabel"/>
<property value="false" name="disableTransportTransformer"/>
<property value="false" name="disableTemporaryReplyToDestinations"/>
<property value="request-response" name="exchange-pattern"/>
<property value="false" name="tracking:enable-default-events"/>
<property value="" name="ref"/>
<property value="" name="transformer-refs"/>
<property value="" name="address"/>
<property value="" name="encoding"/>
<property value="" name="responseTransformer-refs"/>
<property value="" name="mimeType"/>
<property value="10000" name="responseTimeout"/>
<property value="" name="connector-ref"/>
                            </properties>
                            <description></description>
                        </endpoint>
                    </lane>
                </compartment>
            </scope>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="f2c48e86-1d77-43ea-a9df-528c25790df3">
                <properties>
                    <property name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="01450f9b-33da-45fe-9c54-8a2a42a47516">
                <properties>
                    <property value="#[payload.toString()]" name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
