<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="e-storeFrontend">
    <global-element type="org.mule.tooling.ui.modules.core.global.activemq.config" name="Active MQ" entity-id="13c98cf1-e975-409b-89ed-956592a5ee7d">
        <properties>
            <property value="Active_MQ" name="name"/>
            <property value="1.1" name="specification"/>
            <property name="username"/>
            <property name="password"/>
            <property value="vm://localhost" name="brokerURL"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="jndiInitialFactory"/>
            <property name="jndiProviderUrl"/>
            <property name="connectionFactoryJndiName"/>
            <property name="jndiProviderProperties-ref"/>
            <property name="jndiDestinations"/>
            <property name="forceJndiDestinations"/>
            <property name="acknowledgementMode"/>
            <property name="clientId"/>
            <property name="maxRedelivery"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="numberOfConsumers"/>
            <property name="durable"/>
            <property name="noLocal"/>
            <property name="persistentDelivery"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="eagerConsumer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="embeddedMode"/>
            <property name="connectionFactory-ref"/>
            <property value="http://www.mulesoft.org/schema/mule/jms/activemq-connector" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="Active_MQ" name="name"/>
            <property value="1.1" name="specification"/>
            <property name="username"/>
            <property name="password"/>
            <property value="vm://localhost" name="brokerURL"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="jndiInitialFactory"/>
            <property name="jndiProviderUrl"/>
            <property name="connectionFactoryJndiName"/>
            <property name="jndiProviderProperties-ref"/>
            <property name="jndiDestinations"/>
            <property name="forceJndiDestinations"/>
            <property name="acknowledgementMode"/>
            <property name="clientId"/>
            <property name="maxRedelivery"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="numberOfConsumers"/>
            <property name="durable"/>
            <property name="noLocal"/>
            <property name="persistentDelivery"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="eagerConsumer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="embeddedMode"/>
            <property name="connectionFactory-ref"/>
            <property value="http://www.mulesoft.org/schema/mule/jms/activemq-connector" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="e-storeFrontendFlow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="92c47856-fd1a-4f6a-9fe5-492103f42a70">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="e7866306-2336-4f7d-a2bd-70c3b2b7328d">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8081" name="port"/>
                    <property value="e-store" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="fd69f785-02c0-41a1-8080-86eee29c51d6">
                <properties>
                    <property name="message"/>
                    <property value="INFO" name="level"/>
                    <property name="category"/>
                </properties>
            </pattern>
            <response entity-id="4ca26b88-6d46-4297-9b24-2284be1c12d4">
                <compartment entity-id="ab010668-2929-434f-b2a9-deac84267143">
                    <lane entity-id="6ac3b390-98b4-404c-9f22-f65f01320fa4">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="2940a1ca-a22f-4ea3-b202-b4e9b1b0f237"/>
                    </lane>
                </compartment>
            </response>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="843ff820-1f9c-4650-b183-2b9f6562e059">
                <properties>
                    <property-collection name="b5472f95-cf2d-45e6-b5fc-26f9edfb68bd">
                        <property value="true" name="choice.otherwise"/>
                    </property-collection>
                    <property-collection name="89242822-279f-4ac6-a9db-f22201c63518">
                        <property value="message.inboundProperties['http.method'] == 'GET'" name="choice.expression"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="afa29ca9-9e5c-4ddd-a0b7-ec190c2afb07">
                    <properties>
                        <property-collection name="b5472f95-cf2d-45e6-b5fc-26f9edfb68bd">
                            <property value="true" name="choice.otherwise"/>
                        </property-collection>
                        <property-collection name="89242822-279f-4ac6-a9db-f22201c63518">
                            <property value="message.inboundProperties['http.method'] == 'GET'" name="choice.expression"/>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="d5709c10-3dab-42a9-94ac-19adbf36aa7e">
                    <lane entity-id="89242822-279f-4ac6-a9db-f22201c63518">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="0b1e1095-8bc9-48d9-9e74-f3feb2b7b39c">
                            <properties>
<property value="listproducts" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="378bda4a-0efe-4abf-91a5-ec17788619b2">
                            <properties>
<property value="estore.listProducts" name="queue"/>
<property value="" name="businessEventsLabel"/>
<property value="false" name="disableTransportTransformer"/>
<property value="false" name="disableTemporaryReplyToDestinations"/>
<property value="request-response" name="exchange-pattern"/>
<property value="false" name="tracking:enable-default-events"/>
<property value="" name="ref"/>
<property value="" name="transformer-refs"/>
<property value="" name="address"/>
<property value="" name="encoding"/>
<property value="" name="responseTransformer-refs"/>
<property value="" name="mimeType"/>
<property value="10000" name="responseTimeout"/>
<property value="Active_MQ" name="connector-ref"/>
                            </properties>
                            <description></description>
                        </endpoint>
                    </lane>
                    <lane entity-id="b5472f95-cf2d-45e6-b5fc-26f9edfb68bd">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="5444f9ba-2ed0-4ebb-af2c-4e52d003da68">
                            <properties>
<property value="otherwise" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
