<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="initializeDatabase">
    <flow SubFlow="false" name="databaseInitialisation">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="6855da6c-5811-4de5-a382-4bc60422f882">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="84b08dd4-884a-43ee-a0c2-c530082a30e5">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="9080" name="port"/>
                    <property value="populate" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" name="Initialise Database" entity-id="e91f5ce4-5586-4f90-8b0a-b32a98fe21a2">
                <properties>
                    <property value="" name="ref"/>
                    <property value="jdbcConnector = muleContext.getRegistry().lookupConnector(&quot;JDBCConnector&quot;);&#xA;qr = jdbcConnector.getQueryRunner();&#xA;conn = jdbcConnector.getConnection();&#xA;qr.update(conn, &quot;CREATE TABLE cart (id int generated always as identity, session_id varchar(256), product_id varchar(256), provider varchar(256), quantity integer)&quot;);&#xA;return &quot;db populated&quot;;" name="text"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;444507014">
                        <property value="" name="ref"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;1773645803">
                        <property value="jdbcConnector = muleContext.getRegistry().lookupConnector(&quot;JDBCConnector&quot;);&#xA;qr = jdbcConnector.getQueryRunner();&#xA;conn = jdbcConnector.getConnection();&#xA;qr.update(conn, &quot;CREATE TABLE cart (id int generated always as identity, session_id varchar(256), product_id varchar(256), provider varchar(256), quantity integer)&quot;);&#xA;return &quot;db populated&quot;;" name="text"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <scope type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" name="Catch Exception Strategy" entity-id="b981b0e8-a0c7-4bce-b4c1-dcae77222734">
                <properties>
                    <property name=""/>
                    <property name="when"/>
                    <property name="enableNotifications"/>
                </properties>
                <compartment entity-id="9d44f9c1-1317-49bb-8cc8-a5c2f56531d0">
                    <lane entity-id="c933313c-cc90-4c18-a2f1-76831eae261d">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/expression-transformer" name="Expression" entity-id="4d54305a-3f2e-480a-b29e-f2e109aa76e7">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="string" name="evaluator"/>
<property value="table already populated" name="expression"/>
<property name="custom-evaluator"/>
<property name="returnSourceIfNull"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
