<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="providers">
    <flow SubFlow="false" name="barbersParadiseStore">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="2abbf3f5-99cb-49b4-8754-3d78231148ba">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="8397b58d-90d8-411e-a949-b6ee2ff20d12">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="9080" name="port"/>
                    <property value="barbersparadise/products" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" name="Generate product list" entity-id="e83d40ee-c3ac-45f6-831c-78c61cf18999">
                <properties>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property value="def json = new groovy.json.JsonBuilder()&#xA;&#xA;def products = json([&#xA;&#x9;&#x9;&#x9;json {&#xA;&#x9;&#x9;&#x9;   &#x9;upc '1827349'&#xA;&#x9;&#x9;&#x9;&#x9;description 'Billy-boy forever-sharp razors'&#xA;&#x9;&#x9;&#x9;&#x9;price '9.95'&#xA;&#x9;&#x9;&#x9;},&#xA;&#x9;&#x9;&#x9;json {&#xA;&#x9;&#x9;&#x9;   &#x9;upc '7727362'&#xA;&#x9;&#x9;&#x9;&#x9;description 'Mama Juana aftershave potion'&#xA;&#x9;&#x9;&#x9;&#x9;price '12.99'&#xA;&#x9;&#x9;&#x9;},&#xA;&#x9;&#x9;&#x9;json {&#xA;&#x9;&#x9;&#x9;   &#x9;upc '1762738'&#xA;&#x9;&#x9;&#x9;&#x9;description 'Ultrasmooth shave foam'&#xA;&#x9;&#x9;&#x9;&#x9;price '3.50'&#xA;&#x9;&#x9;&#x9;},&#xA;&#x9;&#x9;&#x9;json {&#xA;&#x9;&#x9;&#x9;&#x9;upc '87668334'&#xA;&#x9;&#x9;&#x9;&#x9;description 'UltraQuickHeal scar tissues'&#xA;&#x9;&#x9;&#x9;&#x9;price '1.95'&#xA;&#x9;&#x9;&#x9;}&#xA;       ])&#xA;&#xA;return json.toPrettyString();" name="text"/>
                        <property value="Groovy" name="engine"/>
                    </property-collection>
                </properties>
            </pattern>
            <splitter type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="f327bf83-9d87-47a1-89bb-954ecdf4696c">
                <properties>
                    <property-collection name="65641739-58c7-43e2-9374-afbb0773ca08">
                        <property value="! message.getInboundProperty('http.relative.path').isEmpty()" name="choice.expression"/>
                        <property value="groovy" name="choice.evaluator"/>
                    </property-collection>
                    <property-collection name="8cf65255-af44-4a8c-8feb-82ceba5a5146">
                        <property value="true" name="choice.otherwise"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="7f810a47-6078-4b43-ae64-e459bde0dc61"/>
                <compartment entity-id="d3972709-a6d4-438a-a9bc-3870ca568bd3">
                    <lane entity-id="65641739-58c7-43e2-9374-afbb0773ca08">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="cffb14d5-2d42-4773-a636-995df677ed80">
                            <properties>
<property value="Requesting specific product: #[header:inbound:http.relative.path]" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Set requestedUpc" entity-id="dd1aee2c-375d-4055-ad5f-aa743927101f">
                            <properties>
<property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property name="nameVar"/>
<property value="requestedUpc" name="variableNameForSet"/>
<property name="variableValue"/>
<property value="#[header:inbound:http.relative.path]" name="value"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/splitter" name="Split products list" entity-id="6bacb351-aee1-427a-874b-fd5e7f811144">
                            <properties>
<property name="enableCorrelation"/>
<property value="json" name="evaluator"/>
<property value="" name="expression"/>
<property name="custom-evaluator"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.filter.Expression" name="Filter matching product" entity-id="8a055bde-0e0f-4bd4-8869-c23793995b01">
                            <properties>
<property value="groovy" name="evaluator"/>
<property value="(new groovy.json.JsonSlurper().parseText(payload.toString())).upc.equals(message.getInvocationProperty('requestedUpc'))" name="expression"/>
<property name="customEvaluator"/>
<property name="nullReturnsTrue"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane entity-id="8cf65255-af44-4a8c-8feb-82ceba5a5146">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="bf8df351-4003-4b46-ad1d-6862eb8b5e29">
                            <properties>
<property value="Requesting all products" name="message"/>
<property value="INFO" name="level"/>
<property name="category"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="false" name="vangoghPaintStore">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane entity-id="5286b388-7db3-4394-9647-623fc7671d60">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="b7a55318-35b1-4574-97dd-dbfb9b2fa101">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="9081" name="port"/>
                    <property value="vangoghpaintstore" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="Interpret SOAP request" entity-id="408fd821-1c2c-4d48-8e87-d9332d5393ce">
                <properties>
                    <property name="configuration-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="configuration-ref"/>
                    <property name="bindingId"/>
                    <property value="80" name="port"/>
                    <property name="namespace"/>
                    <property name="service"/>
                    <property value="com.mulesoft.example.estore.services.provider.vangoghpaintstore.B2BStore" name="serviceClass"/>
                    <property name="validationEnabled"/>
                    <property name="mtomEnabled"/>
                    <property name="wsdlLocation"/>
                    <property name="enableMuleSoapHeaders"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Java" entity-id="c821b1d8-4410-44ef-bdea-b7630a2b3c8a">
                <properties>
                    <property value="com.mulesoft.example.estore.services.provider.vangoghpaintstore.B2BStoreImpl" name="class"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
