<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="provider-vangoghPaint">
    <flow SubFlow="false" name="vangoghPaintStore">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="USE_TRANSACTION_ID"/>
            <property name="tracking:transaction-id"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="7a385d9b-f232-4b7a-8b0f-0ac8715de2c3">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="3ab3efea-c4b9-4eec-afe3-bba049bade45">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="9081" name="port"/>
                    <property value="vangoghpaintstore" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="Interpret SOAP request" entity-id="2320420a-0d70-45f2-9661-b905b36c59b7">
                <properties>
                    <property value="80" name="port"/>
                    <property value="" name="wsdlLocation"/>
                    <property value="com.mulesoft.example.estore.services.provider.vangoghpaintstore.B2BStore" name="serviceClass"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="jaxb-databinding" name="DATABINDING"/>
                    <property value="" name="configuration-ref"/>
                    <property value="" name="namespace"/>
                    <property value="false" name="validationEnabled"/>
                    <property value="" name="bindingId"/>
                    <property value="" name="service"/>
                    <property value="false" name="mtomEnabled"/>
                    <property value="true" name="enableMuleSoapHeaders"/>
                    <property value="" name="propertiesLabel"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/ws-security;707419587">
                        <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/mule-security-manager;692317119"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/jaxb-databinding;1">
                        <property value="jaxb-databinding" name="DATABINDING"/>
                        <property value="" name="propertiesLabel"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/ws-custom-validator;2089555874">
                        <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/saml1-token-validator;1638813834"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/timestamp-token-validator;1938709604"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/saml2-token-validator;2066335263"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/username-token-validator;1131528917"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/signature-token-validator;122938497"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/bst-token-validator;348050665"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="Java" entity-id="d69d8558-c590-4b12-b090-944e30a86800">
                <properties>
                    <property value="com.mulesoft.example.estore.services.provider.vangoghpaintstore.B2BStoreImpl" name="class"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
